@charset "UTF-8";
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-ExtraBold.woff2") format("woff2"), url("../fonts/Inter-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2"), url("../fonts/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #0b0e37;
  line-height: 1;
  font-family: "Inter";
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Inter";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  touch-action: none;
}

img {
  max-width: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/
[class*=__container] {
  max-width: 76.25rem;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.button {
  padding: 0px 0px;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  display: inline-flex;
  letter-spacing: -0.02em;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  color: #ffffff;
  background: #32ad67;
  padding: 1rem 1.5rem;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
}
@media (any-hover: hover) {
  .button:hover {
    box-shadow: 0 0 5px #32ad67;
  }
}
.button_border {
  background: #f7f8fc;
  color: #0b0e37;
  padding: 1rem 1.875rem;
  border: 1px solid #32ad67;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
textarea:focus {
  outline: none;
}

.input {
  width: 100%;
  display: block;
  padding: 0.75rem;
  background: #ffffff;
  border-radius: 0.625rem;
  height: 3.4375rem;
  transition: all 0.3s ease 0s;
  color: #3c3e5f;
  box-shadow: inset 0 0 0 0.0625rem #e0e3e9;
}
.input._form-focus {
  box-shadow: inset 0 0 0 0.125rem #5262ee, 0 0 0 0.25rem #e0e3e9;
  outline: none;
}
textarea.input {
  resize: none;
  padding: 0px 0px;
}

.checkbox {
  position: relative;
}
.checkbox:not(:last-child) {
  margin-bottom: 0.3125em;
}
.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}
.checkbox__input:checked + .checkbox__label .checkbox__text {
  left: unset;
  right: 0.1875rem;
}
.checkbox__input:checked + .checkbox__label::before {
  background: #32ad67;
}
.checkbox__label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  position: relative;
  gap: 10px;
}
.checkbox__label:before {
  content: "";
  align-self: flex-start;
  flex: 0 0 2.8125rem;
  width: 2.8125rem;
  height: 1.5rem;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
  background: #e0e3e9;
  border-radius: 3.125rem;
}
.checkbox__text {
  background-color: #fff;
  width: 1.125rem;
  transition: all 0.3s ease 0s;
  height: 1.125rem;
  position: absolute;
  top: 50%;
  left: 0.1875rem;
  border-radius: 50%;
  transform: translate(0%, -50%);
}

.checkbox_sign .checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}
.checkbox_sign .checkbox__input:checked + .checkbox__label .checkbox__text {
  left: unset;
  right: 0rem;
}
.checkbox_sign .checkbox__input:checked + .checkbox__label::before {
  background: #32ad67;
  box-shadow: inset 0 0 0 2.5px #fff;
}
.checkbox_sign .checkbox__label {
  cursor: pointer;
  display: inline-flex;
  position: relative;
  align-items: center;
  gap: 12px;
}
.checkbox_sign .checkbox__label:before {
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid #e0e3e9;
  border-radius: 4px;
  background-color: #fff;
  flex: 0 0 1rem;
  align-self: center;
}
.checkbox_sign .checkbox__text {
  font-size: 0.875rem;
  line-height: 1.7142857143;
  color: #9699ab;
  position: relative;
  width: 100%;
  transform: translate(0, 0);
  left: 0;
  height: auto;
  top: 0;
}

.quantity {
  width: 8.4375rem;
  height: 3.4375rem;
  display: flex;
  border: 0.0625rem solid #e0e3e9;
  padding: 0.75rem;
  border-radius: 0.625rem;
  position: relative;
}
.quantity__label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 1.125rem;
  letter-spacing: -0.02em;
  color: #9699ab;
}
.quantity__buttons {
  display: flex;
  flex-direction: column;
}
.quantity__button {
  position: relative;
  cursor: pointer;
}
.quantity__button_minus .quantity__icon {
  transform: rotate(180deg);
}
.quantity__icon {
  height: 0.6875rem;
  width: 0.6875rem;
}
.quantity__input {
  flex: 1 1 auto;
}
.quantity__input input {
  height: 100%;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: -0.02em;
  color: #3c3e5f;
  width: 100%;
}

[class*=-ibg] {
  position: relative;
}
[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

[class*=-ibg_contain] img {
  object-fit: contain;
}

.head__top {
  font-weight: bold;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #5262ee;
}
@media (min-width: 78.125em) {
  .head__top {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .head__top {
    font-size: calc(0.875rem + 0.25 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .head__top {
    font-size: 0.875rem;
  }
}
.head__top:not(:last-child) {
  margin-bottom: 1.3888888889em;
}
@media (max-width: 47.99875em) {
  .head__top:not(:last-child) {
    margin-bottom: 0.9375rem;
  }
}
.head__title {
  font-weight: 800;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #0b0e37;
}
@media (min-width: 78.125em) {
  .head__title {
    font-size: 2.5rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .head__title {
    font-size: calc(1.375rem + 1.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .head__title {
    font-size: 1.375rem;
  }
}

.title {
  font-weight: 800;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #0b0e37;
}
@media (min-width: 78.125em) {
  .title {
    font-size: 2.5rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .title {
    font-size: calc(1.375rem + 1.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .title {
    font-size: 1.375rem;
  }
}

.button-arrow {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #32ad67;
}
@media (max-width: 47.99875em) {
  .button-arrow {
    font-size: 1rem;
  }
}
@media (any-hover: hover) {
  .button-arrow:hover .button-arrow__icon {
    transform: translateX(0.625rem);
  }
}
.button-arrow__icon {
  width: 1.6875rem;
  transition: all 0.3s ease 0s;
  height: 1.6875rem;
}
@media (max-width: 47.99875em) {
  .button-arrow__icon {
    width: 1.25rem;
    height: 1.25rem;
  }
}

.date {
  display: flex;
  align-items: center;
  padding: 0.625rem 0.9375rem;
  border: 1px solid #e0e3e9;
  border-radius: 10px;
  min-height: 2.75rem;
}
@media (max-width: 29.99875em) {
  .date {
    padding: 0.625rem;
  }
}
.date__icon {
  height: 1.5rem;
  flex: 0 0 1.5rem;
  width: 1.5rem;
  margin-right: 0.625rem;
}
@media (max-width: 29.99875em) {
  .date__icon {
    height: 0.9375rem;
    flex: 0 0 0.9375rem;
    width: 0.9375rem;
    margin-right: 0.3125rem;
  }
}
.date span {
  white-space: nowrap;
  font-weight: 500;
  font-size: 0.875rem;
  letter-spacing: -0.01em;
  color: #9699ab;
  margin-right: 0.3125rem;
}
.date__input {
  font-weight: 500;
  font-size: 0.875rem;
  letter-spacing: -0.01em;
  color: #3c3e5f;
  min-width: 11.875rem;
}
@media (max-width: 29.99875em) {
  .date__input {
    width: 100%;
    font-size: 0.75rem;
    min-width: auto;
  }
}

.breadcrumb:not(:last-child) {
  margin-bottom: 2.5625rem;
}
.breadcrumb__list {
  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: auto;
}
.breadcrumb__item:not(:last-child)::after {
  content: "";
  position: relative;
  margin: 0 0.625rem;
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url("../img/statistic/arrow.svg") center/contain no-repeat;
}
@media (max-width: 29.99875em) {
  .breadcrumb__item:not(:last-child)::after {
    height: 0.75rem;
    width: 0.75rem;
    margin: 0 0.3125rem;
  }
}
.breadcrumb__link {
  font-weight: bold;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #9699ab;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
}
@media (min-width: 78.125em) {
  .breadcrumb__link {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .breadcrumb__link {
    font-size: calc(0.875rem + 0.25 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .breadcrumb__link {
    font-size: 0.875rem;
  }
}
@media (any-hover: hover) {
  .breadcrumb__link:hover {
    color: #0e1c4c;
  }
}
.breadcrumb__current {
  font-weight: bold;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #0b0e37;
}
@media (min-width: 78.125em) {
  .breadcrumb__current {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .breadcrumb__current {
    font-size: calc(0.875rem + 0.25 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .breadcrumb__current {
    font-size: 0.875rem;
  }
}

.header {
  background-color: #0e1c4c;
  border-bottom: 0.0625rem solid rgba(150, 153, 171, 0.3);
}
.header_white {
  background-color: #f7f8fc;
}
.header_white .header__container {
  padding: 1.75rem 0.9375rem;
}
.header_white .menu__link::after {
  display: none;
}
.header_white .menu__link.active {
  color: #0e1c4c;
}
@media (any-hover: hover) {
  .header_white .menu__link:hover {
    color: #0e1c4c;
  }
}
.header_white .icon-menu span, .header_white .icon-menu::before, .header_white .icon-menu::after {
  background-color: #0e1c4c;
}
@media (max-width: 47.99875em) {
  .header_white .menu {
    background-color: #f7f8fc;
  }
  .header_white .menu::after {
    background-color: #f7f8fc;
  }
}
.header_white2 {
  background-color: #fff;
  border-bottom: none;
}
.header__container {
  display: flex;
  gap: 1.25rem;
  max-width: 91.25rem;
  align-items: center;
  padding: 2.0625rem 0.9375rem;
}
@media (max-width: 61.99875em) {
  .header__container {
    padding: 1.0625rem 0.9375rem;
  }
}
.header__sing-in-link {
  font-weight: 500;
  line-height: 155%;
}
@media (min-width: 78.125em) {
  .header__sing-in-link {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .header__sing-in-link {
    font-size: calc(1rem + 0.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .header__sing-in-link {
    font-size: 1rem;
  }
}
.header__sing-in-link a {
  color: #5262ee;
}
@media (any-hover: hover) {
  .header__sing-in-link a:hover {
    text-decoration: underline;
  }
}
@media (max-width: 29.99875em) {
  .header__sing-in-link a {
    display: block;
  }
}
.header__logo {
  margin: 0px 9.75rem 0px 0px;
  position: relative;
  z-index: 7;
}
@media (max-width: 61.99875em) {
  .header__logo {
    margin-right: 1.875rem;
  }
}
.header__body {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
}
@media (max-width: 47.99875em) {
  .header__body {
    justify-content: space-between;
    gap: 1.25rem;
  }
}
.header__buttons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
@media (max-width: 47.99875em) {
  .header__buttons {
    justify-content: center;
  }
}
.header__signin {
  font-weight: bold;
  font-size: 15px;
  letter-spacing: -0.02em;
  color: #ffffff;
  padding: 0.6875rem 1.5rem;
  transition: color 0.3s ease 0s;
}
@media (any-hover: hover) {
  .header__signin:hover {
    color: #32ad67;
  }
}
.header__btn-icon {
  margin-right: 0.375rem;
  height: 1.1875rem;
  width: 1.1875rem;
}

@media (max-width: 47.99875em) {
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0e1c4c;
    height: 100%;
    padding: 6.25rem 0.9375rem 2.5rem;
    overflow: auto;
    z-index: 6;
    transition: all 0.3s ease 0s;
    left: -100%;
  }
  .menu::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0e1c4c;
    height: 4.5625rem;
    opacity: 0;
    visibility: hidden;
  }
}
@media (max-width: 47.99875em) {
  .menu__body:not(:last-child) {
    margin-bottom: 2.5rem;
  }
}
.menu__list {
  display: flex;
  gap: 0.625rem 2.6875rem;
  align-items: center;
}
@media (max-width: 61.99875em) {
  .menu__list {
    gap: 0.625rem 1.25rem;
  }
}
@media (max-width: 47.99875em) {
  .menu__list {
    display: grid;
    text-align: center;
    gap: 1.875rem;
  }
}
.menu__link {
  font-weight: 500;
  font-size: 1rem;
  line-height: 140%;
  letter-spacing: -0.01em;
  color: #9697ab;
  transition: color 0.3s ease 0s;
  padding: 0.625rem;
  position: relative;
}
.menu__link::after {
  content: "";
  background-color: #32ad67;
  height: 0.1875rem;
  width: 100%;
  position: absolute;
  bottom: -2.4375rem;
  left: 50%;
  width: 0;
  transition: all 0.3s ease 0s;
  transform: translateX(-50%);
}
@media (max-width: 61.99875em) {
  .menu__link::after {
    bottom: -1.4375rem;
  }
}
@media (max-width: 47.99875em) {
  .menu__link::after {
    display: none;
  }
}
.menu__link.active {
  color: #ffffff;
}
.menu__link.active::after {
  width: 100%;
}
@media (any-hover: hover) {
  .menu__link:hover {
    color: #ffffff;
  }
  .menu__link:hover::after {
    width: 100%;
  }
}

.menu-open .menu {
  left: 0;
}
.menu-open .menu::after {
  opacity: 1;
  visibility: visible;
}
.menu-open .header-profile__menu {
  left: 0;
}
.menu-open .header-profile__menu::after {
  opacity: 1;
  visibility: visible;
}

.profile {
  position: relative;
}
.profile__body.active ~ .menu-profile {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}
.profile__body.active .profile__icon {
  transform: rotate(180deg);
}

.menu-profile {
  position: absolute;
  bottom: -10px;
  left: -5px;
  transform: translateY(100%);
  width: 100%;
  padding: 0.875rem 1.25rem;
  z-index: 10;
  min-width: 10.6875rem;
  background: #ffffff;
  filter: drop-shadow(0px 0px 30px rgba(182, 185, 191, 0.4));
  border-radius: 5px;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.menu-profile::after {
  content: "";
  top: 0px;
  right: 10px;
  transform: translateY(-100%);
  width: 0;
  position: absolute;
  height: 0;
  border-style: solid;
  border-width: 0 6.5px 4px 6.5px;
  border-color: transparent transparent #fff transparent;
}
.menu-profile__item:not(:last-child) {
  margin-bottom: 0.75rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #e0e3e9;
}
.menu-profile__link {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 155%;
  color: rgba(60, 62, 95, 0.8);
  padding: 0.1875rem 1.25rem;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
  display: block;
  position: relative;
}
.menu-profile__link::after {
  content: "";
  background: rgba(224, 227, 233, 0.5);
  position: absolute;
  height: 100%;
  width: 200%;
  top: 0;
  left: 50%;
  z-index: -1;
  transform: translateX(-50%);
  opacity: 0;
}
.menu-profile__link:not(:last-child) {
  margin-bottom: 0.25rem;
}
@media (any-hover: hover) {
  .menu-profile__link:hover::after {
    opacity: 1;
  }
}

.icon-menu {
  display: none;
}
@media (max-width: 47.99875em) {
  .icon-menu {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 7;
  }
  .icon-menu span, .icon-menu::before, .icon-menu::after {
    content: "";
    transition: all 0.3s ease 0s;
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .icon-menu::before {
    top: 0px;
  }
  .icon-menu::after {
    bottom: 0px;
  }
  .icon-menu span {
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu span {
    transform: scale(0);
  }
  .menu-open .icon-menu::before {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu::after {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}

.header-profile {
  background-color: transparent;
  border-bottom: none;
}
.header-profile .icon-menu span, .header-profile .icon-menu::before, .header-profile .icon-menu::after {
  background-color: #0b0e37;
}
.header-profile__container-big {
  margin: 0 auto;
  max-width: 93.125rem;
  padding: 1.6875rem 0.9375rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  gap: 1.875rem;
  align-items: center;
}
@media (max-width: 61.99875em) {
  .header-profile__container-big {
    padding: 0.625rem 0.9375rem;
  }
}
.header-profile__logo {
  max-width: 13.5rem;
  display: block;
  padding-left: 1.6875rem;
  position: relative;
  z-index: 7;
}
@media (max-width: 61.99875em) {
  .header-profile__logo {
    padding-left: 0;
  }
}
.header-profile__menu {
  display: flex;
  align-items: center;
}
@media (max-width: 47.99875em) {
  .header-profile__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    height: 100%;
    padding: 6.25rem 0.9375rem 2.5rem;
    overflow: auto;
    z-index: 6;
    transition: all 0.3s ease 0s;
    left: -100%;
    flex-direction: column;
    gap: 2.5rem;
  }
  .header-profile__menu::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    height: 4.5625rem;
    opacity: 0;
    visibility: hidden;
  }
}
.header-profile__actions {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
}
@media (max-width: 47.99875em) {
  .header-profile__actions {
    gap: 2.5rem;
  }
}
.header-profile__actions:not(:last-child) {
  margin-right: 1.5625rem;
}
@media (max-width: 47.99875em) {
  .header-profile__actions:not(:last-child) {
    margin-right: 0;
  }
}
.token-header {
  position: relative;
}
.token-header:not(:last-child) {
  margin-right: 2.5rem;
}
@media (max-width: 47.99875em) {
  .token-header:not(:last-child) {
    margin-right: 0;
  }
}
.token-header__body {
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 100%;
  letter-spacing: -0.02em;
  background-color: rgba(224, 227, 233, 0.5);
  border-radius: 0.625rem;
  cursor: pointer;
  padding: 0.3125rem 1.5625rem;
}
.token-header__bottom {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  top: calc(100% + 0.3125rem);
  gap: 0.75rem;
  background: url("../img/svg/copy.svg") center/100% 100% no-repeat;
  border-radius: 0.3125rem;
  padding: 0.4375rem 0.625rem 0.1875rem;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease 0s;
}
.token-header__bottom.active {
  opacity: 1;
  visibility: visible;
}
.token-header__value {
  font-size: 0.75rem;
  line-height: 1.25;
  letter-spacing: -0.01em;
  color: #ffffff;
}
.token-header__icon {
  width: 1.25rem;
  height: 0.75rem;
  flex: 0 0 1.25rem;
}

.search-header__icon {
  flex: 0 0 1.0625rem;
  width: 1.0625rem;
  height: 1.0625rem;
}

.message-header {
  position: relative;
}
.message-header::after {
  display: none;
}
.message-header_active::after {
  content: "";
  opacity: 1;
  visibility: visible;
  background: #5262ee;
  display: block;
  box-sizing: content-box;
  width: 0.375rem;
  border-radius: 50%;
  position: absolute;
  height: 0.375rem;
  border: 0.125rem solid #ffffff;
  top: -0.125rem;
  right: -0.0625rem;
}
.message-header__icon {
  flex: 0 0 1.0625rem;
  width: 1.0625rem;
  height: 1.0625rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}
.profile__image-ibg {
  border-radius: 50%;
  flex: 0 0 2.125rem;
  width: 2.125rem;
  overflow: hidden;
  height: 2.125rem;
}
.profile__body {
  display: flex;
  align-items: center;
  gap: 0.3125rem;
}
.profile__name {
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 150%;
  letter-spacing: -0.02em;
}
.profile__icon {
  width: 0.6875rem;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
  height: 0.375rem;
  flex: 0 0 0.6875rem;
}

.footer {
  background: #f7f8fc;
}
.footer_dark {
  background: #0b0e37;
}
.footer_dark .top-footer__link {
  color: #fff;
}
.footer_dark .top-footer__title {
  color: #fff;
}
.footer_dark .bottom-footer__copy {
  color: #fff;
}
.footer_dark .bottom-footer__link {
  color: #fff;
}
.footer__top {
  padding-top: calc(2.5rem + 5.0625 * (((100vw - 20rem)) / ((100))));
  padding-bottom: 3.1875rem;
  border-bottom: 1px solid #e0e3e9;
}
.footer__bottom {
  padding: 1.5625rem 0;
}

.top-footer {
  display: grid;
  gap: 10.4375rem;
  grid-template-columns: 9.25rem auto;
}
@media (max-width: 68.75em) {
  .top-footer {
    gap: 3.75rem;
  }
}
@media (max-width: 53.125em) {
  .top-footer {
    display: block;
  }
}
@media (max-width: 53.125em) {
  .top-footer__logo:not(:last-child) {
    margin-bottom: 1.875rem;
    display: block;
  }
}
.top-footer__menu {
  display: grid;
  grid-auto-flow: column;
  gap: 1.25rem;
}
@media (max-width: 47.99875em) {
  .top-footer__menu {
    display: flex;
    flex-wrap: wrap;
    gap: 1.875rem 1.25rem;
  }
}
.top-footer__title {
  font-weight: bold;
  font-size: 1rem;
  line-height: 155%;
}
.top-footer__title:not(:last-child) {
  margin-bottom: 1.25em;
}
.top-footer__list {
  display: grid;
  gap: 0.9375rem;
}
.top-footer__link {
  font-size: 1rem;
  line-height: 155%;
  color: #0b0e37;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .top-footer__link:hover {
    text-decoration: underline;
  }
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
  gap: 0.9375rem 1.875rem;
  flex-wrap: wrap;
}
.bottom-footer__copy {
  font-size: 0.875rem;
  line-height: 155%;
  opacity: 0.6;
}
.bottom-footer__list {
  display: flex;
  align-items: center;
  gap: 0.625rem 4.8125rem;
}
@media (max-width: 47.99875em) {
  .bottom-footer__list {
    gap: 1.25rem;
  }
}
.bottom-footer__link {
  font-size: 0.875rem;
  color: #0b0e37;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .bottom-footer__link:hover {
    text-decoration: underline;
  }
}

.main-block {
  background-color: #0e1c4c;
}
.main-block__container {
  display: flex;
  position: relative;
}
@media (max-width: 61.99875em) {
  .main-block__container {
    display: block;
  }
}
.main-block__body {
  max-width: 750px;
  position: relative;
  padding-bottom: calc(2.5rem + 3.75 * (((100vw - 20rem)) / ((100))));
  padding-top: calc(3.125rem + 4.375 * (((100vw - 20rem)) / ((100))));
}
@media (max-width: 81.25em) {
  .main-block__body {
    flex: 1 1 auto;
  }
}
.main-block__title {
  font-weight: 800;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #ffffff;
}
@media (min-width: 78.125em) {
  .main-block__title {
    font-size: 3.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .main-block__title {
    font-size: calc(1.5rem + 1.625 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .main-block__title {
    font-size: 1.5rem;
  }
}
.main-block__title:not(:last-child) {
  margin-bottom: 0.7em;
}
.main-block__text {
  font-size: 1.125rem;
  line-height: 155%;
  color: #ffffff;
  opacity: 0.8;
}
@media (max-width: 47.99875em) {
  .main-block__text {
    font-size: 1rem;
  }
}
.main-block__text:not(:last-child) {
  margin-bottom: 3.6111111111em;
}
@media (max-width: 47.99875em) {
  .main-block__text:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}
.main-block__button {
  padding: 1rem 3.4375rem;
}
@media (max-width: 29.99875em) {
  .main-block__button {
    width: 100%;
  }
}
.main-block__button:not(:last-child) {
  margin-bottom: 8.75rem;
}
@media (max-width: 61.99875em) {
  .main-block__button:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}
.main-block__bottom {
  display: flex;
  gap: 4.8125rem;
  align-items: center;
}
@media (max-width: 47.99875em) {
  .main-block__bottom {
    gap: 1.25rem;
  }
}
.main-block__label {
  font-size: 1rem;
  line-height: 155%;
  color: #ffffff;
  opacity: 0.8;
}
@media (max-width: 47.99875em) {
  .main-block__label {
    font-size: 0.875rem;
  }
}
.main-block__partners {
  display: flex;
  align-items: center;
  gap: 1.25rem 2.9375rem;
  flex-wrap: wrap;
}
@media (max-width: 47.99875em) {
  .main-block__partners-img {
    max-width: 12.5rem;
  }
}
@media (max-width: 81.25em) {
  .main-block__right {
    width: 100%;
    max-width: 40%;
  }
}
@media (max-width: 61.99875em) {
  .main-block__right {
    padding-bottom: 3.125rem;
    margin: 0 auto;
  }
}
@media (max-width: 47.99875em) {
  .main-block__right {
    max-width: 100%;
  }
}
.main-block__image {
  position: absolute;
  top: 0;
  pointer-events: none;
  right: -124px;
}
@media (max-width: 81.25em) {
  .main-block__image {
    right: 0;
    position: relative;
  }
}

.benefit {
  background: #f7f8fc;
  padding-bottom: calc(2.5rem + 5.625 * (((100vw - 20rem)) / ((100))));
  padding-top: calc(2.5rem + 5.625 * (((100vw - 20rem)) / ((100))));
}
.benefit__head {
  text-align: center;
  position: relative;
}
.benefit__head::after {
  content: "";
  width: 3.75rem;
  height: 3.75rem;
  right: 10%;
  position: absolute;
  background: url("../img/svg/benefit-decor.svg") 0 0/contain no-repeat;
  top: 1.25rem;
}
@media (max-width: 47.99875em) {
  .benefit__head::after {
    top: -1.875rem;
  }
}
@media (max-width: 29.99875em) {
  .benefit__head::after {
    display: none;
  }
}
.benefit__head:not(:last-child) {
  margin-bottom: 1.6875rem;
}
@media (max-width: 47.99875em) {
  .benefit__head:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}
.benefit__subtitle {
  text-align: center;
  font-size: 1.125rem;
  line-height: 155%;
  text-align: center;
  color: #0b0e37;
}
@media (min-width: 78.125em) {
  .benefit__subtitle {
    margin-bottom: 4.875rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .benefit__subtitle {
    margin-bottom: calc(1.25rem + 3.625 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .benefit__subtitle {
    margin-bottom: 1.25rem;
  }
}
@media (max-width: 47.99875em) {
  .benefit__subtitle {
    font-size: 1rem;
  }
}
.benefit__items {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 75em) {
  .benefit__items {
    gap: 1.25rem;
  }
}
@media (max-width: 61.99875em) {
  .benefit__items {
    grid-template-columns: repeat(auto-fit, minmax(18.125rem, 1fr));
    gap: 0.9375rem;
  }
}
.item-benefit {
  background: #ffffff;
  box-shadow: 0px 34px 80px rgba(11, 5, 47, 0.07);
  padding: 3.75rem 3rem 4.8125rem;
  text-align: center;
}
@media (max-width: 47.99875em) {
  .item-benefit {
    padding: 1.25rem;
  }
}
.item-benefit__img:not(:last-child) {
  margin-bottom: 1.25rem;
}
@media (max-width: 47.99875em) {
  .item-benefit__img {
    max-width: 50px;
    margin: 0 auto 0.9375rem;
  }
}
.item-benefit__title {
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 130%;
}
@media (max-width: 47.99875em) {
  .item-benefit__title {
    font-size: 1.125rem;
  }
}
.item-benefit__title:not(:last-child) {
  margin-bottom: 1.25rem;
}
@media (max-width: 47.99875em) {
  .item-benefit__title:not(:last-child) {
    margin-bottom: 0.625rem;
  }
}
.item-benefit__text {
  font-size: 1rem;
  line-height: 155%;
  text-align: center;
  opacity: 0.8;
}
@media (max-width: 47.99875em) {
  .item-benefit__text {
    font-size: 0.875rem;
  }
}

.price {
  background-color: #0e1c4c;
  padding-bottom: calc(2.5rem + 5.625 * (((100vw - 20rem)) / ((100))));
  padding-top: calc(2.5rem + 5.625 * (((100vw - 20rem)) / ((100))));
}
.price__head {
  text-align: center;
}
.price__head:not(:last-child) {
  margin-bottom: 3.5rem;
}
@media (max-width: 47.99875em) {
  .price__head:not(:last-child) {
    margin-bottom: 1.5625rem;
  }
}
.price__head .head__title {
  color: #fff;
}
.price__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  gap: 2.5rem;
  position: relative;
}
@media (max-width: 47.99875em) {
  .price__items {
    gap: 0.9375rem;
  }
}
@media (max-width: 29.99875em) {
  .price__items {
    grid-template-columns: repeat(auto-fit, minmax(18.125rem, 1fr));
  }
}
.price__items::after {
  content: "";
  width: 3.4375rem;
  height: 3.4375rem;
  position: absolute;
  right: 3%;
  top: 7%;
  pointer-events: none;
  background: url("../img/svg/price-decor.svg") 0 0/contain no-repeat;
}
@media (max-width: 47.99875em) {
  .price__items::after {
    display: none;
  }
}
.item-price {
  background: #162457;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
  border: 1px solid #162457;
}
@media (any-hover: hover) {
  .item-price:hover {
    background: #22326a;
    border: 1px solid rgba(255, 255, 255, 0.14);
  }
  .item-price:hover .item-price__btn {
    box-shadow: none;
    background-color: #32ad67;
  }
}
.item-price__top {
  padding: 2.5rem 2.75rem 0rem;
  flex: 1 1 auto;
}
@media (max-width: 47.99875em) {
  .item-price__top {
    padding: 0.9375rem;
  }
}
.item-price__top:not(:last-child) {
  margin-bottom: 1.8125rem;
}
@media (max-width: 47.99875em) {
  .item-price__top:not(:last-child) {
    margin-bottom: 0.625rem;
  }
}
.item-price__title {
  font-weight: 800;
  line-height: 130%;
  color: #ffffff;
}
@media (min-width: 78.125em) {
  .item-price__title {
    font-size: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .item-price__title {
    font-size: calc(1.25rem + 0.625 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .item-price__title {
    font-size: 1.25rem;
  }
}
.item-price__title:not(:last-child) {
  margin-bottom: 0.6em;
}
.item-price__cost {
  font-size: 1rem;
  line-height: 130%;
  letter-spacing: -0.02em;
  color: #ffffff;
  opacity: 0.8;
  padding-bottom: 2.1875rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.item-price__block {
  padding: 1.6875rem 0 0;
}
.item-price__question {
  font-size: 0.875rem;
  line-height: 130%;
  letter-spacing: -0.02em;
  color: #ffffff;
  opacity: 0.6;
}
.item-price__question:not(:last-child) {
  margin-bottom: 1.7857142857em;
}
.item-price__list {
  display: grid;
  gap: 0.5rem;
}
.item-price__list li {
  font-size: 1rem;
  line-height: 155%;
  color: #ffffff;
  opacity: 0.8;
  display: flex;
  align-items: center;
}
.item-price__list li::before {
  content: "";
  width: 1.25rem;
  height: 1.25rem;
  background: url("../img/svg/price-ok.svg") center/contain no-repeat;
  position: relative;
  margin-right: 10px;
}
.item-price__bottom {
  padding: 0 2rem 2rem;
}
@media (max-width: 47.99875em) {
  .item-price__bottom {
    padding: 0.9375rem;
  }
}
.item-price__btn {
  width: 100%;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
  background: rgba(255, 255, 255, 0.1);
}

.start {
  padding-bottom: calc(2.5rem + 5.625 * (((100vw - 20rem)) / ((100))));
  padding-top: calc(2.5rem + 5.625 * (((100vw - 20rem)) / ((100))));
  background: #ffffff;
}
.start__container {
  text-align: center;
}
.start__head:not(:last-child) {
  margin-bottom: 1.5rem;
}
.start__subtitle {
  max-width: 29.875rem;
  font-size: 1.125rem;
  line-height: 155%;
  text-align: center;
  color: #0b0e37;
  opacity: 0.8;
  margin: 0 auto;
}
@media (max-width: 47.99875em) {
  .start__subtitle {
    font-size: 1rem;
  }
}
.start__subtitle:not(:last-child) {
  margin-bottom: 2.2222222222em;
}
.start__button {
  text-align: center;
  padding: 1rem 3.4375rem;
}
@media (max-width: 29.99875em) {
  .start__button {
    width: 100%;
  }
}

.meet {
  padding-top: calc(2.5rem + 6.625 * (((100vw - 20rem)) / ((100))));
  padding-bottom: calc(2.5rem + 6.625 * (((100vw - 20rem)) / ((100))));
}
.meet__button {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #32ad67;
}
@media (max-width: 47.99875em) {
  .meet__button {
    font-size: 1rem;
  }
}
@media (any-hover: hover) {
  .meet__button:hover .tabs-meet__icon {
    transform: translateX(0.625rem);
  }
}

.tabs-meet__content:not(:last-child) {
  margin-bottom: 2.5rem;
}
.tabs-meet__wrap {
  display: flex;
  gap: 3.1875rem;
}
@media (max-width: 71.875em) {
  .tabs-meet__wrap {
    gap: 1.875rem;
  }
}
@media (max-width: 61.99875em) {
  .tabs-meet__wrap {
    display: block;
  }
}
.tabs-meet__head:not(:last-child) {
  margin-bottom: 3.25rem;
}
@media (max-width: 47.99875em) {
  .tabs-meet__head:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}
.tabs-meet__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 2.5rem;
}
@media (max-width: 71.875em) {
  .tabs-meet__items {
    gap: 1.25rem 1.25rem;
  }
}
@media (max-width: 47.99875em) {
  .tabs-meet__items {
    grid-template-columns: repeat(auto-fill, minmax(9.0625rem, 1fr));
  }
}
.tabs-meet__item p {
  font-size: 0.875rem;
  line-height: 155%;
  opacity: 0.8;
  max-width: 10.625rem;
}
@media (max-width: 47.99875em) {
  .tabs-meet__item p {
    max-width: 100%;
  }
}
.tabs-meet__item_big p {
  width: 14.875rem;
  max-width: 14.875rem;
}
@media (max-width: 47.99875em) {
  .tabs-meet__item_big p {
    width: auto;
    max-width: auto;
  }
}
.tabs-meet__img {
  filter: drop-shadow(0px 34px 80px rgba(11, 5, 47, 0.07));
}
.tabs-meet__img:not(:last-child) {
  margin-bottom: 0.9375rem;
}
.tabs-meet__right {
  padding-top: 3.75rem;
}
@media (max-width: 61.99875em) {
  .tabs-meet__right {
    padding-top: 1.875rem;
  }
}
.tabs-meet__bottom {
  display: flex;
  justify-content: space-between;
  gap: 1.875rem;
  align-items: flex-end;
}
@media (max-width: 47.99875em) {
  .tabs-meet__bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
  }
}
.tabs-meet__icon {
  width: 1.6875rem;
  transition: all 0.3s ease 0s;
  height: 1.6875rem;
}
@media (max-width: 47.99875em) {
  .tabs-meet__icon {
    width: 1.25rem;
    height: 1.25rem;
  }
}
.tabs-meet__navigation {
  display: flex;
  align-items: center;
  padding-bottom: 1.9375rem;
  gap: 2.1875rem;
  border-bottom: 2px solid rgba(150, 153, 171, 0.2);
}
@media (max-width: 47.99875em) {
  .tabs-meet__navigation {
    gap: 0.9375rem;
    border-bottom: none;
    flex-wrap: wrap;
    padding-bottom: 0;
  }
}
.tabs-meet__title {
  font-size: 1.125rem;
  line-height: 155%;
  text-align: center;
  letter-spacing: -0.02em;
  color: rgba(11, 14, 55, 0.5);
  padding: 0 2.1875rem;
  position: relative;
  transition: all 0.3s ease 0s;
}
@media (max-width: 47.99875em) {
  .tabs-meet__title {
    padding: 0 0.625rem;
    font-size: 0.875rem;
  }
}
@media (any-hover: hover) {
  .tabs-meet__title:hover {
    color: #0b0e37;
  }
}
.tabs-meet__title::after {
  content: "";
  position: absolute;
  background-color: #32ad67;
  height: 0.25rem;
  width: 100%;
  bottom: -2.125rem;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s ease 0s;
  width: 0;
}
@media (max-width: 47.99875em) {
  .tabs-meet__title::after {
    display: none;
  }
}
.tabs-meet__title._tab-active {
  color: #0b0e37;
}
.tabs-meet__title._tab-active::after {
  width: 100%;
}

.what {
  padding-top: calc(2.5rem + 7.875 * (((100vw - 20rem)) / ((100))));
  padding-bottom: calc(2.5rem + 6.375 * (((100vw - 20rem)) / ((100))));
}
.tabs-what__content:not(:last-child) {
  margin-bottom: 3.75rem;
}
@media (max-width: 47.99875em) {
  .tabs-what__content:not(:last-child) {
    margin-bottom: 1.5625rem;
  }
}
.tabs-what__wrap {
  display: flex;
  gap: 1.875rem;
}
@media (max-width: 47.99875em) {
  .tabs-what__wrap {
    display: block;
  }
}
.tabs-what__left {
  flex: 1 1 auto;
  padding-top: 1.25rem;
}
@media (max-width: 47.99875em) {
  .tabs-what__left {
    padding-top: 0;
    margin-bottom: 1.25rem;
  }
}
.tabs-what__right {
  flex: 0 0 56.8852459016%;
}
.tabs-what__img {
  filter: drop-shadow(0px 34px 80px rgba(11, 5, 47, 0.07));
}
.tabs-what__head {
  position: relative;
}
.tabs-what__head::after {
  content: "";
  position: absolute;
  top: -70%;
  left: -16%;
  width: 4.5rem;
  background: url("../img/svg/what01.svg") 0 0/contain no-repeat;
  pointer-events: none;
  height: 4.5rem;
}
@media (max-width: 61.99875em) {
  .tabs-what__head::after {
    display: none;
  }
}
.tabs-what__head:not(:last-child) {
  margin-bottom: 1.625rem;
}
.tabs-what__text {
  font-size: 1.125rem;
  line-height: 155%;
  opacity: 0.8;
}
.tabs-what__text:not(:last-child) {
  margin-bottom: 3.75rem;
}
@media (max-width: 47.99875em) {
  .tabs-what__text:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}
.tabs-what__button {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #32ad67;
}
@media (max-width: 47.99875em) {
  .tabs-what__button {
    font-size: 1rem;
  }
}
@media (any-hover: hover) {
  .tabs-what__button:hover .tabs-what__icon {
    transform: translateX(0.625rem);
  }
}
.tabs-what__icon {
  width: 1.6875rem;
  transition: all 0.3s ease 0s;
  height: 1.6875rem;
}
@media (max-width: 47.99875em) {
  .tabs-what__icon {
    width: 1.25rem;
    height: 1.25rem;
  }
}
.tabs-what__navigation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 1.9375rem;
  margin-left: auto;
  max-width: max-content;
  border-bottom: 2px solid rgba(150, 153, 171, 0.2);
}
@media (max-width: 47.99875em) {
  .tabs-what__navigation {
    margin-right: auto;
    flex-wrap: wrap;
    border-bottom: none;
    padding-bottom: 0;
    justify-content: flex-start;
    max-width: 100%;
    gap: 0.9375rem 1.25rem;
  }
}
.tabs-what__title {
  font-size: 1.125rem;
  line-height: 155%;
  text-align: center;
  letter-spacing: -0.02em;
  color: rgba(11, 14, 55, 0.5);
  padding: 0 1.25rem;
  position: relative;
  transition: all 0.3s ease 0s;
}
@media (max-width: 47.99875em) {
  .tabs-what__title {
    font-size: 0.875rem;
    padding: 0 0.625rem;
  }
}
@media (any-hover: hover) {
  .tabs-what__title:hover {
    color: #0b0e37;
  }
}
.tabs-what__title::after {
  content: "";
  position: absolute;
  background-color: #32ad67;
  height: 0.25rem;
  width: 100%;
  bottom: -2.125rem;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s ease 0s;
  width: 0;
}
@media (max-width: 47.99875em) {
  .tabs-what__title::after {
    display: none;
  }
}
.tabs-what__title._tab-active {
  color: #0b0e37;
}
.tabs-what__title._tab-active::after {
  width: 100%;
}

.setting__container {
  max-width: 93.125rem;
}
.setting__body {
  display: flex;
  padding-bottom: 10.6875rem;
  min-height: 55.625rem;
}
@media (max-width: 68.75em) {
  .setting__body {
    min-height: auto;
  }
}
@media (max-width: 61.99875em) {
  .setting__body {
    display: block;
    padding-bottom: 3.75rem;
  }
}
.setting__left {
  flex: 0 0 20rem;
  padding-right: 2.5rem;
}
@media (max-width: 71.875em) {
  .setting__left {
    padding-right: 1.25rem;
    flex: 0 0 17.5rem;
  }
}
@media (max-width: 47.99875em) {
  .setting__left {
    padding-right: 0;
  }
}
.setting__right {
  flex: 1 1 auto;
}
.setting__content {
  padding-left: 2.5rem;
}
@media (max-width: 71.875em) {
  .setting__content {
    padding-left: 1.25rem;
  }
}
@media (max-width: 61.99875em) {
  .setting__content {
    padding-left: 0;
  }
}
.setting__title {
  font-weight: 800;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #0b0e37;
}
@media (min-width: 78.125em) {
  .setting__title {
    font-size: 2.5rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .setting__title {
    font-size: calc(1.375rem + 1.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .setting__title {
    font-size: 1.375rem;
  }
}
.setting__title:not(:last-child) {
  margin-bottom: 1.6em;
}
@media (max-width: 61.99875em) {
  .setting__title:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}

.menu-setting {
  position: relative;
}
.menu-setting::after {
  content: "";
  position: absolute;
  background: #f7f8fc;
  width: 100vw;
  height: 200vh;
  top: -30vh;
  z-index: -1;
  right: -2.5rem;
}
@media (max-width: 71.875em) {
  .menu-setting::after {
    right: -1.25rem;
  }
}
@media (max-width: 61.99875em) {
  .menu-setting::after {
    display: none;
  }
}
.menu-setting__items {
  padding-top: 13.75rem;
  position: relative;
  z-index: 2;
  display: grid;
  gap: 1.875rem;
}
@media (max-width: 61.99875em) {
  .menu-setting__items {
    padding: 3.125rem 0;
    gap: 0.9375rem;
  }
}
.menu-setting__link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
  color: #9699ab;
  padding: 0.9375rem 2rem 0.6875rem;
  transition: all 0.3s ease 0s;
  letter-spacing: -0.01em;
  border-radius: 0.625rem;
}
@media (min-width: 78.125em) {
  .menu-setting__link {
    font-size: 1.5625rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .menu-setting__link {
    font-size: calc(1.125rem + 0.4375 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .menu-setting__link {
    font-size: 1.125rem;
  }
}
@media (max-width: 68.75em) {
  .menu-setting__link {
    font-size: 1.25rem;
  }
}
@media (max-width: 47.99875em) {
  .menu-setting__link {
    padding: 0.625rem 0.9375rem;
    font-size: 1rem;
  }
}
@media (any-hover: hover) {
  .menu-setting__link:hover {
    background: rgba(82, 98, 238, 0.1);
    color: #5262ee;
  }
  .menu-setting__link:hover .menu-setting__icon {
    fill: #5262ee;
  }
}
.menu-setting__link.active {
  line-height: 140%;
  background: rgba(82, 98, 238, 0.1);
  color: #5262ee;
}
.menu-setting__link.active .menu-setting__icon {
  fill: #5262ee;
}
.menu-setting__icon {
  width: 1.75rem;
  fill: #9699ab;
  height: 1.75rem;
  flex: 0 0 1.75rem;
  transition: all 0.3s ease 0s;
}
@media (max-width: 47.99875em) {
  .menu-setting__icon {
    width: 1.0625rem;
    height: 1.0625rem;
    flex: 0 0 1.0625rem;
  }
}

.top-setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.875rem;
  padding-bottom: 1.875rem;
  position: relative;
}
@media (max-width: 47.99875em) {
  .top-setting {
    display: grid;
    gap: 1.5625rem;
  }
}
.top-setting::after {
  content: "";
  bottom: 0;
  height: 0.0625rem;
  position: absolute;
  left: -2.5rem;
  width: 100vw;
  opacity: 0.3;
  background-color: #9699ab;
}
@media (max-width: 71.875em) {
  .top-setting::after {
    left: -1.25rem;
  }
}
@media (max-width: 61.99875em) {
  .top-setting::after {
    left: 0;
    width: 100%;
  }
}
.top-setting:not(:last-child) {
  margin-bottom: 2.125rem;
}
.top-setting__info {
  font-weight: 500;
  line-height: 155%;
  color: #9699ab;
}
@media (min-width: 78.125em) {
  .top-setting__info {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .top-setting__info {
    font-size: calc(1rem + 0.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .top-setting__info {
    font-size: 1rem;
  }
}
.top-setting__navigation {
  align-items: center;
  display: flex;
  align-items: center;
  gap: 2.125rem;
}
@media (max-width: 71.875em) {
  .top-setting__navigation {
    gap: 0.625rem 0.9375rem;
    flex-wrap: wrap;
  }
}
.top-setting__filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem 3.125rem;
}
.top-setting__filter {
  line-height: 155%;
  letter-spacing: -0.01em;
  color: #9699ab;
}
@media (any-hover: hover) {
  .top-setting__filter:hover {
    text-decoration: underline;
  }
}
.top-setting__item {
  display: flex;
  align-items: center;
  gap: 0.3125rem;
  cursor: pointer;
  padding: 0 0.5rem;
  position: relative;
}
.top-setting__item::after {
  content: "";
  position: absolute;
  bottom: -2.9375rem;
  height: 0.1875rem;
  background-color: #32ad67;
  width: 0;
  opacity: 0;
  transition: all 0.3s ease 0s;
}
@media (max-width: 71.875em) {
  .top-setting__item::after {
    display: none;
  }
}
@media (any-hover: hover) {
  .top-setting__item:hover::after {
    opacity: 1;
    width: 100%;
  }
  .top-setting__item:hover .top-setting__item-value {
    color: #0b0e37;
  }
  .top-setting__item:hover .top-setting__count {
    color: #fff;
    background: #5262ee;
  }
}
.top-setting__item.active::after {
  opacity: 1;
  width: 100%;
}
.top-setting__item.active .top-setting__item-value {
  color: #0b0e37;
}
.top-setting__item.active .top-setting__count {
  color: #fff;
  background: #5262ee;
}
.top-setting__item-value {
  transition: all 0.3s ease 0s;
  line-height: 155%;
  letter-spacing: -0.01em;
  color: #9699ab;
}
.top-setting__count {
  font-weight: 600;
  font-size: 0.75rem;
  transition: all 0.3s ease 0s;
  line-height: 100%;
  color: #9699ab;
  background: #f1f3f6;
  border-radius: 0.625rem;
  padding: 0.1875rem 0.5rem;
}
.top-setting__btn {
  border: 0.0625rem solid #32ad67;
  border-radius: 0.625rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  gap: 0.5rem;
  padding: 1rem 1.875rem;
  white-space: nowrap;
  transition: all 0.3s ease 0s;
}
@media (max-width: 47.99875em) {
  .top-setting__btn {
    width: 100%;
  }
}
@media (any-hover: hover) {
  .top-setting__btn:hover {
    background: #32ad67;
    color: #fff;
  }
  .top-setting__btn:hover .top-setting__icon {
    display: none;
  }
  .top-setting__btn:hover .top-setting__icon2 {
    display: block;
  }
}
.top-setting__btn span {
  font-weight: bold;
  font-size: 0.9375rem;
  line-height: 150%;
  letter-spacing: -0.02em;
}
.top-setting__icon {
  width: 1.0625rem;
  height: 1.0625rem;
  flex: 0 0 1.0625rem;
  fill: #32ad67;
}
.top-setting__icon2 {
  display: none;
}

.table-setting_stat .table-setting__row {
  padding: 0.9375rem 2.5rem;
}
@media (max-width: 65.625em) {
  .table-setting_stat .table-setting__row {
    padding: 0.625rem 0.9375rem;
  }
}
.table-setting_stat .table-setting__wrap:not(:last-child) {
  margin-bottom: 0;
}
.table-setting_stat .table-setting__wrap {
  border-radius: 0;
}
.table-setting_stat .table-setting__wrap:nth-child(2) {
  border-radius: 10px 10px 0 0;
}
.table-setting_stat .table-setting__wrap:last-child {
  border-radius: 0 0 10px 10px;
}
.table-setting_stat .table-setting__column2 {
  flex: 1 1 auto;
}
@media (max-width: 29.99875em) {
  .table-setting_stat .table-setting__column2 {
    flex: 0 0 100%;
  }
}
.table-setting__head {
  display: flex;
  gap: 0.9375rem;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 155%;
  letter-spacing: -0.01em;
  color: #9699ab;
  padding: 1.3125rem 2.5rem;
}
@media (max-width: 47.99875em) {
  .table-setting__head {
    display: none;
  }
}
.table-setting__head:not(:last-child) {
  margin-bottom: 1.5625rem;
}
.table-setting__column1 {
  flex: 0 0 14.7619047619%;
}
.table-setting__column2 {
  flex: 0 0 24.7619047619%;
}
@media (max-width: 47.99875em) {
  .table-setting__column2 {
    flex: 0 0 70%;
  }
}
.table-setting__column3 {
  flex: 1 1 auto;
}
.table-setting__column4 {
  flex: 0 0 13.3333333333%;
}
.table-setting__column4_small {
  flex: 0 0 7.619047619%;
}
.table-setting__mobile-label {
  display: block;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 155%;
  letter-spacing: -0.01em;
  color: #9699ab;
}
.table-setting__mobile-label:not(:last-child) {
  margin-bottom: 0.3125rem;
}
@media (min-width: 47.99875em) {
  .table-setting__mobile-label {
    display: none;
  }
}
.table-setting__wrap {
  border: 0.0625rem solid #e0e3e9;
  border-radius: 0.625rem;
}
.table-setting__wrap.edit .table-setting__row_edit {
  display: flex;
}
.table-setting__wrap.edit .table-setting__item[data-correct] .table-setting__icon {
  fill: #5262ee;
}
.table-setting__wrap:not(:last-child) {
  margin-bottom: 1.25rem;
}
@media (max-width: 47.99875em) {
  .table-setting__wrap:not(:last-child) {
    margin-bottom: 0.625rem;
  }
}
.table-setting__row {
  gap: 0.9375rem;
  padding: 1.3125rem 2.5rem;
  display: flex;
  align-items: center;
}
@media (max-width: 65.625em) {
  .table-setting__row {
    padding: 0.625rem 0.9375rem;
  }
}
@media (max-width: 47.99875em) {
  .table-setting__row {
    flex-wrap: wrap;
  }
}
.table-setting__row_edit {
  display: none;
}
@media (max-width: 47.99875em) {
  .table-setting__row_edit .table-setting__column1 {
    display: none;
  }
}
.table-setting__row_edit .create-setting__form {
  flex: 1 1 auto;
}
.table-setting__row_edit .create-setting__item {
  max-width: 211px;
}
.table-setting__name {
  font-weight: 600;
  line-height: 155%;
  letter-spacing: -0.02em;
}
@media (max-width: 65.625em) {
  .table-setting__name {
    font-size: 0.875rem;
  }
}
.table-setting__id {
  line-height: 155%;
  letter-spacing: -0.01em;
  white-space: nowrap;
}
@media (max-width: 71.875em) {
  .table-setting__id {
    font-size: 0.875rem;
  }
}
@media (max-width: 47.99875em) {
  .table-setting__id {
    font-size: 0.875rem;
  }
}
.table-setting__items {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
@media (max-width: 65.625em) {
  .table-setting__items {
    gap: 0.625rem;
  }
}
@media (max-width: 47.99875em) {
  .table-setting__items {
    gap: 1.25rem;
  }
}
.table-setting__item {
  flex: 0 0 2rem;
  width: 2rem;
  background: #f7f7fc;
  border-radius: 0.625rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (any-hover: hover) {
  .table-setting__item:hover .table-setting__icon {
    fill: #5262ee;
  }
}
.table-setting__icon {
  width: 1.5rem;
  height: 1.5rem;
  transition: all 0.3s ease 0s;
  fill: #9699ab;
}

.stat__back {
  display: flex;
  gap: 0.3125rem;
  font-weight: 500;
  align-items: center;
  line-height: 155%;
  color: #9699ab;
}
.stat__back:not(:last-child) {
  margin-bottom: 1.875rem;
}
@media (any-hover: hover) {
  .stat__back:hover .stat__icon {
    transform: translateX(-5px);
  }
}
.stat__icon {
  flex: 0 0 1.5rem;
  height: 1.5rem;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
}
.stat__head {
  display: flex;
  gap: 1.875rem;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 47.99875em) {
  .stat__head {
    flex-direction: column;
  }
}
@media (min-width: 78.125em) {
  .stat__head:not(:last-child) {
    margin-bottom: 3.75rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .stat__head:not(:last-child) {
    margin-bottom: calc(1.875rem + 1.875 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .stat__head:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}
.stat__title {
  font-weight: 800;
  line-height: 130%;
  color: #0b0e37;
}
@media (min-width: 78.125em) {
  .stat__title {
    font-size: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .stat__title {
    font-size: calc(1.25rem + 0.625 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .stat__title {
    font-size: 1.25rem;
  }
}

@media (min-width: 78.125em) {
  .statistic-setting:not(:last-child) {
    margin-bottom: 5.625rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .statistic-setting:not(:last-child) {
    margin-bottom: calc(2.5rem + 3.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .statistic-setting:not(:last-child) {
    margin-bottom: 2.5rem;
  }
}
.statistic-setting__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.1875rem;
}
@media (max-width: 78.125em) {
  .statistic-setting__items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 37.5em) {
  .statistic-setting__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.9375rem;
  }
}
.statistic-setting__item {
  background: #ffffff;
  border: 1px solid #e0e3e9;
  border-radius: 10px;
  display: flex;
  padding: 1.625rem 1.125rem;
  gap: 1.25rem;
}
.statistic-setting__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #f7f8fc;
  border-radius: 10px;
  padding: 0.4375rem;
}
.statistic-setting__icon img {
  width: 24px;
  height: 24px;
}
.statistic-setting__title {
  font-size: 0.875rem;
  line-height: 100%;
  letter-spacing: -0.01em;
  color: #9699ab;
}
.statistic-setting__title:not(:last-child) {
  margin-bottom: 0.3125rem;
}
.statistic-setting__bottom {
  font-weight: 500;
  line-height: 155%;
  color: #3c3e5f;
}
.statistic-setting__status {
  margin-right: 0.3125rem;
  height: 0.625rem;
  display: inline-block;
  border-radius: 50%;
  width: 0.625rem;
}

@media (min-width: 78.125em) {
  .track:not(:last-child) {
    margin-bottom: 5.625rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .track:not(:last-child) {
    margin-bottom: calc(2.5rem + 3.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .track:not(:last-child) {
    margin-bottom: 2.5rem;
  }
}
.track__head {
  display: flex;
  justify-content: space-between;
  gap: 1.875rem;
}
@media (max-width: 47.99875em) {
  .track__head {
    flex-direction: column-reverse;
  }
}
.track__head:not(:last-child) {
  margin-bottom: 1.25rem;
}
.track__add {
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #5262ee;
  display: inline-flex;
  gap: 0.625rem;
  white-space: nowrap;
  align-items: center;
}
@media (any-hover: hover) {
  .track__add:hover .track__add-icon {
    transform: translateX(5px);
  }
}
.track__add-icon {
  flex: 0 0 0.5625rem;
  height: 0.9375rem;
  width: 0.5625rem;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
}
.track__tags {
  display: flex;
  gap: 0.9375rem;
  flex-wrap: wrap;
}
.track__tags:not(:last-child) {
  margin-bottom: 2.375rem;
}
.track__item-tag {
  padding: 0.5rem 0.625rem;
  background: #f7f8fc;
  border-radius: 20px;
  display: inline-flex;
  gap: 0.3125rem;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 100%;
  color: #3c3e5f;
}
.track__remove-icon {
  flex: 0 0 1.125rem;
  height: 1.125rem;
  width: 1.125rem;
}
.track__title {
  font-weight: 800;
  line-height: 130%;
  color: #0b0e37;
}
@media (min-width: 78.125em) {
  .track__title {
    font-size: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .track__title {
    font-size: calc(1.25rem + 0.625 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .track__title {
    font-size: 1.25rem;
  }
}
.track__title:not(:last-child) {
  margin-bottom: 1.875rem;
}

.form-track {
  display: flex;
  gap: 1.125rem;
  align-items: center;
  flex-wrap: wrap;
}
.form-track__icon {
  height: 1.5rem;
  flex: 0 0 1.5rem;
  width: 1.5rem;
  margin-right: 0.625rem;
}
.form-track__add {
  padding: 0.5625rem 0.9375rem;
  align-items: center;
  border: 1px solid #e0e3e9;
  display: inline-flex;
  border-radius: 10px;
  font-weight: 500;
  font-size: 0.875rem;
  letter-spacing: -0.01em;
  color: #3c3e5f;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
}
@media (any-hover: hover) {
  .form-track__add:hover {
    box-shadow: 0 0 10px #e0e3e9;
  }
}

@media (min-width: 78.125em) {
  .setting__dashboard:not(:last-child) {
    margin-bottom: 5rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .setting__dashboard:not(:last-child) {
    margin-bottom: calc(2.5rem + 2.5 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .setting__dashboard:not(:last-child) {
    margin-bottom: 2.5rem;
  }
}

.dashboard__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.125rem;
}
@media (max-width: 81.25em) {
  .dashboard__grid {
    gap: 1.875rem;
  }
}
@media (max-width: 71.875em) {
  .dashboard__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 61.99875em) {
  .dashboard__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 50em) {
  .dashboard__grid {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
.dashboard__diagram canvas {
  width: 100% !important;
  height: auto !important;
}
.dashboard__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.875rem;
}
@media (max-width: 47.99875em) {
  .dashboard__head {
    flex-direction: column;
    align-items: flex-start;
  }
}
.dashboard__head:not(:last-child) {
  margin-bottom: 2.5rem;
}
.dashboard__title {
  font-weight: 800;
  line-height: 130%;
  color: #0b0e37;
}
@media (min-width: 78.125em) {
  .dashboard__title {
    font-size: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .dashboard__title {
    font-size: calc(1.25rem + 0.625 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .dashboard__title {
    font-size: 1.25rem;
  }
}
.dashboard__labels {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.9375rem 2.8125rem;
}
.dashboard__color {
  flex: 0 0 1.125rem;
  width: 1.125rem;
  height: 1.125rem;
  display: inline-block;
  border-radius: 5px;
}
.dashboard__label {
  display: flex;
  align-items: center;
  gap: 0.625rem;
  font-weight: 600;
  line-height: 155%;
  color: #3c3e5f;
}

.create-setting__block {
  max-width: 39.4375rem;
}
.create-setting__block:not(:last-child) {
  margin-bottom: 3.125rem;
}
.create-setting__title {
  font-weight: 800;
  line-height: 130%;
  color: #000000;
}
@media (min-width: 78.125em) {
  .create-setting__title {
    font-size: 1.5rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .create-setting__title {
    font-size: calc(1.125rem + 0.375 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .create-setting__title {
    font-size: 1.125rem;
  }
}
.create-setting__title:not(:last-child) {
  margin-bottom: 1.0416666667em;
}
.create-setting__item {
  width: 100%;
}
.create-setting__item2 {
  display: flex;
  align-items: flex-end;
  gap: 0.9375rem;
}
.create-setting__remove {
  background: #f2f2f5;
  border-radius: 10px;
  padding: 0.4375rem;
  margin-bottom: 0.71875rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
@media (any-hover: hover) {
  .create-setting__remove:hover .create-setting__remove-icon {
    transform: scale(1.2);
  }
}
.create-setting__remove-icon {
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
  width: 1.125rem;
  height: 1.125rem;
}
.create-setting__label {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 155%;
  letter-spacing: -0.01em;
  color: #9699ab;
  display: block;
}
.create-setting__label:not(:last-child) {
  margin-bottom: 0.625rem;
}
.create-setting__input {
  width: 100%;
}
.create-setting__row {
  display: flex;
  align-items: flex-start;
  gap: 4.6875rem;
}
.create-setting__row:not(:last-child) {
  margin-bottom: 1.25rem;
}
@media (max-width: 34.375em) {
  .create-setting__row:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}
@media (max-width: 34.375em) {
  .create-setting__row {
    flex-direction: column;
    gap: 0.9375rem;
  }
}
.create-setting__cancel {
  font-weight: bold;
  font-size: 0.9375rem;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #0b0e37;
}
@media (any-hover: hover) {
  .create-setting__cancel:hover {
    text-decoration: underline;
  }
}
.create-setting__update {
  min-height: 2.8125rem;
  padding: 0.3125rem 1.5rem;
}
.create-setting__bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 1.625rem;
  gap: 2rem;
}
@media (max-width: 47.99875em) {
  .create-setting__bottom {
    justify-content: flex-start;
  }
}
.create-setting__button {
  font-weight: bold;
  font-size: 0.9375rem;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #5262ee;
  transition: all 0.3s ease 0s;
  margin-top: 1.25rem;
}
@media (any-hover: hover) {
  .create-setting__button:hover {
    text-decoration: underline;
  }
}

.top {
  background: #f7f8fc;
}
@media (min-width: 78.125em) {
  .top {
    padding-top: 3.75rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .top {
    padding-top: calc(2.5rem + 1.25 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .top {
    padding-top: 2.5rem;
  }
}
@media (min-width: 78.125em) {
  .top {
    padding-bottom: 5.625rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .top {
    padding-bottom: calc(3.125rem + 2.5 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .top {
    padding-bottom: 3.125rem;
  }
}
.top__wrap {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  justify-content: space-between;
}
@media (max-width: 47.99875em) {
  .top__wrap {
    display: block;
  }
}
.top__content {
  flex: 1 1 auto;
  max-width: 35.0625rem;
}
@media (max-width: 47.99875em) {
  .top__content:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}
.top__title:not(:last-child) {
  margin-bottom: 1.875rem;
}
.top__text {
  line-height: 155%;
  color: #0b0e37;
  opacity: 0.8;
  max-width: 32.8125rem;
}
@media (min-width: 78.125em) {
  .top__text {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .top__text {
    font-size: calc(1rem + 0.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .top__text {
    font-size: 1rem;
  }
}
.top__image {
  flex: 0 0 41.1475409836%;
}
@media (max-width: 47.99875em) {
  .top__image {
    max-width: 25rem;
    margin: 0 auto;
  }
}

@media (min-width: 78.125em) {
  .need {
    padding-top: 8.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .need {
    padding-top: calc(3.125rem + 5 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .need {
    padding-top: 3.125rem;
  }
}
@media (min-width: 78.125em) {
  .need {
    padding-bottom: 4.0625rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .need {
    padding-bottom: calc(1.875rem + 2.1875 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .need {
    padding-bottom: 1.875rem;
  }
}
.need__wrap {
  display: flex;
  gap: 4.1875rem;
  justify-content: space-between;
}
@media (max-width: 61.99875em) {
  .need__wrap {
    gap: 1.25rem;
  }
}
@media (max-width: 61.99875em) {
  .need__wrap {
    display: block;
  }
}
.need__content {
  flex: 1 1 auto;
}
@media (max-width: 61.99875em) {
  .need__content:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}
.need__title:not(:last-child) {
  margin-bottom: 1.875rem;
}
.need__subtitle {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 155%;
  color: #000000;
}
.need__subtitle:not(:last-child) {
  margin-bottom: 1.1875rem;
}
.need__text {
  line-height: 155%;
  letter-spacing: -0.01em;
  color: #0b0e37;
  opacity: 0.8;
}
.need__text:not(:last-child) {
  margin-bottom: 2.5rem;
}
.need__text p:not(:last-child) {
  margin-bottom: 1.1875rem;
}
.need__image {
  flex: 0 0 49.1803278689%;
}
@media (max-width: 61.99875em) {
  .need__image {
    max-width: 37.5rem;
  }
}

@media (min-width: 78.125em) {
  .example {
    padding-bottom: 4.0625rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .example {
    padding-bottom: calc(1.875rem + 2.1875 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .example {
    padding-bottom: 1.875rem;
  }
}
@media (min-width: 78.125em) {
  .example {
    padding-top: 4.0625rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .example {
    padding-top: calc(1.875rem + 2.1875 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .example {
    padding-top: 1.875rem;
  }
}
.example__title {
  max-width: 30.3125rem;
}
.example__title:not(:last-child) {
  margin-bottom: 1em;
}
.example__content {
  background: #ffffff;
  max-width: 65.625rem;
  box-shadow: 0px 0px 30px rgba(182, 185, 191, 0.4);
}

.content-example {
  padding: 2.8125rem 3.4375rem 3.4375rem;
  position: relative;
  overflow: hidden;
  border-radius: 3px 15px 15px 3px;
}
@media (max-width: 47.99875em) {
  .content-example {
    padding: 1.25rem;
  }
}
.content-example::after {
  content: "";
  background: #5262ee;
  position: absolute;
  height: 100%;
  width: 5px;
  left: 0;
  top: 0;
}
.content-example__title {
  font-weight: 800;
  line-height: 130%;
  color: #5262ee;
}
@media (min-width: 78.125em) {
  .content-example__title {
    font-size: 1.5rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .content-example__title {
    font-size: calc(1.25rem + 0.25 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .content-example__title {
    font-size: 1.25rem;
  }
}
.content-example__title:not(:last-child) {
  margin-bottom: 0.8333333333em;
}
.content-example__descr {
  line-height: 155%;
  color: #0b0e37;
  max-width: 57.0625rem;
}
@media (min-width: 78.125em) {
  .content-example__descr {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .content-example__descr {
    font-size: calc(1rem + 0.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .content-example__descr {
    font-size: 1rem;
  }
}
.content-example__descr a {
  color: #5262ee;
}
@media (any-hover: hover) {
  .content-example__descr a:hover {
    text-decoration: underline;
  }
}
.content-example__descr:not(:last-child) {
  margin-bottom: 2.1875rem;
}
@media (max-width: 47.99875em) {
  .content-example__descr:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}
.content-example__items {
  display: flex;
  justify-content: space-between;
  gap: 1.875rem;
}
@media (max-width: 47.99875em) {
  .content-example__items {
    flex-wrap: wrap;
    gap: 0.9375rem;
  }
}
.content-example__item {
  max-width: 15rem;
}

.item-example__title {
  font-weight: bold;
  line-height: 155%;
}
.item-example__title:not(:last-child) {
  margin-bottom: 0.625rem;
}
.item-example__text {
  line-height: 155%;
  letter-spacing: -0.01em;
}

@media (min-width: 78.125em) {
  .step {
    padding-bottom: 8.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .step {
    padding-bottom: calc(3.125rem + 5 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .step {
    padding-bottom: 3.125rem;
  }
}
@media (min-width: 78.125em) {
  .step {
    padding-top: 4.0625rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .step {
    padding-top: calc(1.875rem + 2.1875 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .step {
    padding-top: 1.875rem;
  }
}
.step__title:not(:last-child) {
  margin-bottom: 1.25rem;
}
.step__subtitle {
  font-size: 1.125rem;
  line-height: 155%;
  color: #0b0e37;
  opacity: 0.8;
}
.step__subtitle:not(:last-child) {
  margin-bottom: 2.5em;
}
.step__item:not(:last-child) {
  margin-bottom: 4.375rem;
}
@media (max-width: 47.99875em) {
  .step__item:not(:last-child) {
    margin-bottom: 2.1875rem;
  }
}

.item-step__title {
  padding: 0.3125rem 0 0.3125rem 2.0625rem;
  font-weight: 600;
  line-height: 130%;
  color: #0b0e37;
  position: relative;
}
@media (min-width: 78.125em) {
  .item-step__title {
    font-size: 1.375rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .item-step__title {
    font-size: calc(1.125rem + 0.25 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .item-step__title {
    font-size: 1.125rem;
  }
}
@media (max-width: 47.99875em) {
  .item-step__title {
    padding: 0.3125rem 0 0.3125rem 0.9375rem;
  }
}
.item-step__title::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  background: #5262ee;
  width: 3px;
  height: 100%;
  transform: translateY(-50%);
}
.item-step__title:not(:last-child) {
  margin-bottom: 1.9545454545em;
}
@media (max-width: 47.99875em) {
  .item-step__title:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}
.item-step__title a {
  color: #49aff9;
}
@media (any-hover: hover) {
  .item-step__title a:hover {
    text-decoration: underline;
  }
}
.item-step__image img {
  filter: drop-shadow(0px 0px 30px rgba(182, 185, 191, 0.4));
  border-radius: 15px;
  overflow: hidden;
}
@media (max-width: 47.99875em) {
  .item-step__image img {
    border-radius: 5px;
  }
}
.item-step__button {
  background: #f0f0f0;
  border: 2px solid #9699ab;
  border-radius: 10px;
  height: 3.25rem;
  padding: 0.3125rem 2.125rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  letter-spacing: -0.02em;
  min-width: 11.25rem;
  white-space: nowrap;
}
.item-step__button_red {
  color: #fc3a45;
}
.item-step__button_green {
  color: #29b164;
}
.item-step__button_blue {
  color: #1d00ff;
}
.item-step__subtitle {
  line-height: 155%;
}
@media (min-width: 78.125em) {
  .item-step__subtitle {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .item-step__subtitle {
    font-size: calc(1rem + 0.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .item-step__subtitle {
    font-size: 1rem;
  }
}
.item-step__subtitle a {
  color: #49aff9;
}
@media (any-hover: hover) {
  .item-step__subtitle a:hover {
    text-decoration: underline;
  }
}
.item-step__subtitle:not(:last-child) {
  margin-bottom: 1.875rem;
}
.item-step__subtitle_bottom:not(:last-child) {
  margin-bottom: 0.625rem;
}
.item-step__row {
  display: flex;
  gap: 1.875rem 7.75rem;
}
@media (max-width: 61.99875em) {
  .item-step__row {
    gap: 1.875rem;
    flex-wrap: wrap;
  }
}
.item-step__row:not(:last-child) {
  margin-bottom: 2.5rem;
}
.item-step__column a {
  display: block;
}
.item-step__info {
  line-height: 155%;
  color: #0b0e37;
}
@media (min-width: 78.125em) {
  .item-step__info {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .item-step__info {
    font-size: calc(1rem + 0.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .item-step__info {
    font-size: 1rem;
  }
}
.item-step__info a {
  display: block;
  margin-top: 0.625rem;
}
.item-step__link {
  display: inline-block;
  line-height: 155%;
  color: #49aff9;
  opacity: 0.8;
}
@media (any-hover: hover) {
  .item-step__link:hover {
    text-decoration: underline;
  }
}
.item-step__link:not(:last-child) {
  margin-bottom: 1.875rem;
}
.item-step__content {
  padding-left: 2.1875rem;
}
@media (max-width: 47.99875em) {
  .item-step__content {
    padding-left: 1.25rem;
  }
}
@media (max-width: 29.99875em) {
  .item-step__content {
    padding-left: 0;
  }
}
.item-step__grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem 2.0625rem;
}
@media (max-width: 47.99875em) {
  .item-step__grid {
    gap: 0.9375rem;
  }
}
.item-step__image-small img {
  filter: drop-shadow(0px 0px 30px rgba(182, 185, 191, 0.4));
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 47.99875em) {
  .item-step__image-small img {
    border-radius: 5px;
  }
}

.block-step {
  display: flex;
  gap: 1.5625rem;
  align-items: flex-start;
}
@media (max-width: 47.99875em) {
  .block-step {
    gap: 0.9375rem;
  }
}
@media (max-width: 47.99875em) {
  .block-step {
    flex-direction: column;
  }
}
.block-step:not(:last-child) {
  margin-bottom: 2.8125rem;
}
.block-step__number {
  font-weight: bold;
  font-size: 0.875rem;
  line-height: 155%;
  color: #5262ee;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(82, 98, 238, 0.1);
  padding: 0.375rem 0.8125rem;
  border-radius: 50%;
}
.block-step__title {
  font-weight: 600;
  line-height: 155%;
}
@media (min-width: 78.125em) {
  .block-step__title {
    font-size: 1.25rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .block-step__title {
    font-size: calc(1.125rem + 0.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .block-step__title {
    font-size: 1.125rem;
  }
}
.block-step__title:not(:last-child) {
  margin-bottom: 1.0625rem;
}
.block-step__text-in-grey {
  line-height: 155%;
  background: #f7f8fc;
  border-radius: 5px;
  display: inline-block;
  color: #3c3e5f;
  padding: 0.125rem 0.9375rem;
}
@media (max-width: 47.99875em) {
  .block-step__text-in-grey {
    font-size: 0.875rem;
    padding: 3px;
  }
}
.block-step__text-in-grey:not(:last-child) {
  margin-bottom: 2.1875rem;
}
.block-step__subtitle {
  line-height: 155%;
}
@media (min-width: 78.125em) {
  .block-step__subtitle {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .block-step__subtitle {
    font-size: calc(1rem + 0.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .block-step__subtitle {
    font-size: 1rem;
  }
}
.block-step__subtitle:not(:last-child) {
  margin-bottom: 1.875rem;
}
.block-step__image img {
  border-radius: 15px;
  overflow: hidden;
}
@media (max-width: 47.99875em) {
  .block-step__image img {
    border-radius: 5px;
  }
}

@media (max-width: 47.99875em) {
  .item-block__content {
    width: 100%;
    max-width: 100%;
  }
}

.info-step {
  background: rgba(247, 248, 252, 0.5);
  border: 1px solid rgba(150, 153, 171, 0.5);
  border-radius: 10px;
  padding: 1.875rem 1.875rem 2.5rem 1.25rem;
}
@media (max-width: 47.99875em) {
  .info-step {
    padding: 0.9375rem;
    width: 100%;
  }
}
.info-step__content {
  padding-left: 2.5rem;
  position: relative;
  max-width: 53.4375rem;
}
@media (max-width: 47.99875em) {
  .info-step__content {
    padding-left: 1.5625rem;
    width: 100%;
    max-width: 100%;
  }
}
.info-step__content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 19px;
  height: 19px;
  background: url("../img/step/info.svg") center/contain no-repeat;
}
.info-step__content p {
  line-height: 155%;
}
@media (min-width: 78.125em) {
  .info-step__content p {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .info-step__content p {
    font-size: calc(1rem + 0.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .info-step__content p {
    font-size: 1rem;
  }
}
.info-step__content p:not(:last-child) {
  margin-bottom: 1.5625rem;
}
.info-step__grey-text {
  color: #3c3e5f;
  background: rgba(233, 233, 234, 0.7);
  padding: 0 0.625rem;
  line-height: 155%;
  display: inline-block;
  border-radius: 3px;
}
@media (max-width: 47.99875em) {
  .info-step__grey-text {
    font-size: 0.875rem;
    max-width: 100%;
    overflow: auto;
  }
}

.easy {
  background: #f7f8fc;
}
@media (min-width: 78.125em) {
  .easy {
    padding-top: 5.9375rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .easy {
    padding-top: calc(1.875rem + 4.0625 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .easy {
    padding-top: 1.875rem;
  }
}
@media (min-width: 78.125em) {
  .easy {
    padding-bottom: 7.1875rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .easy {
    padding-bottom: calc(2.5rem + 4.6875 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .easy {
    padding-bottom: 2.5rem;
  }
}
.easy__content {
  text-align: center;
  max-width: 49.375rem;
  margin: 0 auto;
  position: relative;
}
.easy__content::after {
  content: "";
  position: absolute;
  background: url("../img/easy/01.svg") 0 0 no-repeat;
  width: 70px;
  height: 86px;
  top: -30px;
  right: 0;
  pointer-events: none;
}
@media (max-width: 47.99875em) {
  .easy__content::after {
    display: none;
  }
}
.easy__content::before {
  content: "";
  position: absolute;
  background: url("../img/easy/02.svg") 0 0 no-repeat;
  width: 70px;
  height: 86px;
  bottom: 20px;
  left: 0;
  pointer-events: none;
}
@media (max-width: 47.99875em) {
  .easy__content::before {
    display: none;
  }
}
.easy__title:not(:last-child) {
  margin-bottom: 1.25rem;
}
.easy__subtitle:not(:last-child) {
  margin-bottom: 3.125rem;
}
@media (max-width: 47.99875em) {
  .easy__subtitle:not(:last-child) {
    margin-bottom: 1.5625rem;
  }
}
.easy__button {
  height: 3.6875rem;
  min-width: 20rem;
}
@media (max-width: 29.99875em) {
  .easy__button {
    min-width: 100%;
  }
}

@media (min-width: 78.125em) {
  .summary {
    padding-top: 8.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .summary {
    padding-top: calc(3.125rem + 5 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .summary {
    padding-top: 3.125rem;
  }
}
@media (min-width: 78.125em) {
  .summary {
    padding-bottom: 8.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .summary {
    padding-bottom: calc(3.125rem + 5 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .summary {
    padding-bottom: 3.125rem;
  }
}
@media (min-width: 78.125em) {
  .summary__title {
    margin-bottom: 2.5rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .summary__title {
    margin-bottom: calc(1.875rem + 0.625 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .summary__title {
    margin-bottom: 1.875rem;
  }
}
.summary__block {
  max-width: 65.625rem;
  padding: 2.8125rem 3.4375rem 3.4375rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 30px rgba(182, 185, 191, 0.4);
  background-color: #fff;
  border-radius: 3px 15px 15px 3px;
}
@media (max-width: 47.99875em) {
  .summary__block {
    padding: 1.25rem;
  }
}
.summary__block::after {
  content: "";
  background: #5262ee;
  position: absolute;
  height: 100%;
  width: 5px;
  left: 0;
  top: 0;
}
.summary__block:not(:last-child) {
  margin-bottom: 3.4375rem;
}
@media (max-width: 47.99875em) {
  .summary__block:not(:last-child) {
    margin-bottom: 1.5625rem;
  }
}
.summary__block p {
  line-height: 155%;
}
@media (min-width: 78.125em) {
  .summary__block p {
    margin-bottom: 2.75rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .summary__block p {
    margin-bottom: calc(1.25rem + 1.5 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .summary__block p {
    margin-bottom: 1.25rem;
  }
}
@media (min-width: 78.125em) {
  .summary__block p {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .summary__block p {
    font-size: calc(1rem + 0.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .summary__block p {
    font-size: 1rem;
  }
}
.summary__block a {
  color: #49aff9;
}
@media (any-hover: hover) {
  .summary__block a:hover {
    text-decoration: underline;
  }
}
.summary__bottom {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.summary__avatar-ibg {
  display: inline-block;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  flex: 0 0 6rem;
}
@media (max-width: 47.99875em) {
  .summary__avatar-ibg {
    flex: 0 0 4.375rem;
    height: 4.375rem;
  }
}
.summary__info {
  line-height: 155%;
  letter-spacing: -0.01em;
  color: #0b0e37;
  opacity: 0.8;
}
.summary__link {
  display: block;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 155%;
  color: #5262ee;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
}
@media (any-hover: hover) {
  .summary__link:hover {
    color: #49aff9;
  }
}

.not-found {
  padding-top: 0.875rem;
}
@media (min-width: 78.125em) {
  .not-found {
    padding-bottom: 5.5rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .not-found {
    padding-bottom: calc(3.125rem + 2.375 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .not-found {
    padding-bottom: 3.125rem;
  }
}
.not-found__body {
  display: flex;
  align-items: center;
}
@media (max-width: 47.99875em) {
  .not-found__body {
    display: block;
  }
}
.not-found__content {
  flex: 1 1 auto;
  gap: 4.375rem;
}
@media (max-width: 47.99875em) {
  .not-found__content:not(:last-child) {
    margin-bottom: 2.5rem;
  }
}
.not-found__title {
  font-weight: 800;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #0b0e37;
}
@media (min-width: 78.125em) {
  .not-found__title {
    font-size: 3.75rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .not-found__title {
    font-size: calc(1.5rem + 2.25 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .not-found__title {
    font-size: 1.5rem;
  }
}
.not-found__title:not(:last-child) {
  margin-bottom: 1.25rem;
}
.not-found__text {
  line-height: 155%;
}
@media (min-width: 78.125em) {
  .not-found__text {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .not-found__text {
    font-size: calc(1rem + 0.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .not-found__text {
    font-size: 1rem;
  }
}
@media (min-width: 78.125em) {
  .not-found__text:not(:last-child) {
    margin-bottom: 3.75rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .not-found__text:not(:last-child) {
    margin-bottom: calc(1.875rem + 1.875 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .not-found__text:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}
.not-found__button {
  height: 3.6875rem;
  padding: 0.3125rem 3.4375rem;
}
@media (max-width: 29.99875em) {
  .not-found__button {
    width: 100%;
  }
}
.not-found__image {
  flex: 0 0 66.393442623%;
}

.sign {
  padding-top: 0.875rem;
}
@media (min-width: 78.125em) {
  .sign {
    padding-bottom: 7.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .sign {
    padding-bottom: calc(3.125rem + 4 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .sign {
    padding-bottom: 3.125rem;
  }
}
.sign__body {
  max-width: 21.125rem;
  margin: 0 auto;
}
.sign__title {
  font-weight: 800;
  text-align: center;
  line-height: 130%;
}
@media (min-width: 78.125em) {
  .sign__title {
    font-size: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .sign__title {
    font-size: calc(1.25rem + 0.625 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .sign__title {
    font-size: 1.25rem;
  }
}
.sign__title:not(:last-child) {
  margin-bottom: 1.875rem;
}
.sign__link-google {
  height: 3.0625rem;
  background: #ffffff;
  display: inline-flex;
  align-items: center;
  width: 100%;
  padding: 0.3125rem 1.25rem;
  justify-content: center;
  border: 1px solid #e0e3e9;
  border-radius: 8px;
  gap: 0.625rem;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 100%;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
}
.sign__link-google:not(:last-child) {
  margin-bottom: 1.5625rem;
}
@media (any-hover: hover) {
  .sign__link-google:hover {
    box-shadow: 0 0 10px #e0e3e9;
  }
}
.sign__icon {
  width: 1.5rem;
  height: 1.5rem;
  flex: 0 0 1.5rem;
}
.sign__or {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 100%;
  color: #9699ab;
  text-align: center;
  position: relative;
}
.sign__or::after {
  content: "";
  position: absolute;
  top: 50%;
  background: #e0e3e9;
  left: 0;
  width: 100%;
  height: 1px;
  z-index: -2;
  transform: translateY(-50%);
}
.sign__or::before {
  content: "";
  background-color: #fff;
  width: 64px;
  top: 0;
  left: 50%;
  position: absolute;
  z-index: -1;
  height: 100%;
  transform: translateX(-50%);
}
.sign__or:not(:last-child) {
  margin-bottom: 2.0625rem;
}
.sign__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.9375rem;
}
.sign__forgot {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 155%;
  letter-spacing: -0.01em;
  color: #5262ee;
}
@media (any-hover: hover) {
  .sign__forgot:hover {
    text-decoration: underline;
  }
}
.sign__items:not(:last-child) {
  margin-bottom: 2.5rem;
}
.sign__button {
  width: 100%;
}
.sign__button:not(:last-child) {
  margin-bottom: 1.5625rem;
}
.sign__bottom {
  font-size: 0.75rem;
  text-align: center;
  line-height: 155%;
  text-align: center;
  max-width: 18.75rem;
  margin: 0 auto;
  color: #9699ab;
}
.sign__bottom a {
  color: #49aff9;
}
@media (any-hover: hover) {
  .sign__bottom a:hover {
    text-decoration: underline;
  }
}

.item-form {
  position: relative;
}
.item-form:not(:last-child) {
  margin-bottom: 1.25rem;
}
.item-form__label {
  display: inline-block;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 155%;
  letter-spacing: -0.01em;
}
.item-form__label:not(:last-child) {
  margin-bottom: 0.3125rem;
}
.item-form__input {
  padding: 0.3125rem 2.5rem 0.3125rem 0.75rem;
  font-weight: 500;
  line-height: 155%;
  letter-spacing: -0.02em;
  color: #0b0e37;
}
.item-form__input::placeholder {
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: -0.01em;
  color: rgba(150, 153, 171, 0.8);
}
.item-form__icon {
  position: absolute;
  bottom: 14px;
  right: 14px;
  max-width: 1.25rem;
}
.item-form__viewpass {
  height: 24px;
  width: 24px;
  background: url("../img/form/eye.svg") center/contain no-repeat;
}
.item-form__viewpass.active {
  background: url("../img/form/eye2.svg") center/contain no-repeat;
}

@media (min-width: 78.125em) {
  .confirmation {
    padding-top: 6rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .confirmation {
    padding-top: calc(3.125rem + 2.875 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .confirmation {
    padding-top: 3.125rem;
  }
}
@media (min-width: 78.125em) {
  .confirmation {
    padding-bottom: 12.25rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .confirmation {
    padding-bottom: calc(3.125rem + 9.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .confirmation {
    padding-bottom: 3.125rem;
  }
}
.confirmation__body {
  background: #ffffff;
  box-shadow: 0px 0px 30px rgba(182, 185, 191, 0.4);
  border-radius: 20px;
  padding: 3.75rem 5.625rem 4.375rem;
  max-width: 34.0625rem;
  margin: 0 auto;
}
@media (max-width: 47.99875em) {
  .confirmation__body {
    padding: 1.25rem;
  }
}
.confirmation__title {
  font-weight: 800;
  line-height: 130%;
}
@media (min-width: 78.125em) {
  .confirmation__title {
    font-size: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .confirmation__title {
    font-size: calc(1.25rem + 0.625 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .confirmation__title {
    font-size: 1.25rem;
  }
}
.confirmation__title:not(:last-child) {
  margin-bottom: 1.875rem;
}
.confirmation__head {
  border-bottom: 1px solid #e0e3e9;
  padding-bottom: 1.25rem;
}
.confirmation__head:not(:last-child) {
  margin-bottom: 3.125rem;
}
@media (max-width: 47.99875em) {
  .confirmation__head:not(:last-child) {
    margin-bottom: 1.5625rem;
  }
}
.confirmation__subtitle {
  line-height: 155%;
  letter-spacing: -0.01em;
  color: #3c3e5f;
}
.confirmation__subtitle:not(:last-child) {
  margin-bottom: 0.3125rem;
}
.confirmation__email {
  line-height: 155%;
  font-weight: 600;
  letter-spacing: -0.01em;
  color: #3c3e5f;
  opacity: 0.9;
}
.confirmation__bottom p {
  font-size: 0.875rem;
  line-height: 150%;
  color: #3c3e5f;
}
.confirmation__bottom:not(:last-child) {
  margin-bottom: 1.875rem;
}
.confirmation__title2 {
  font-weight: 600;
  line-height: 155%;
  letter-spacing: -0.01em;
  color: #3c3e5f;
}
.confirmation__title2:not(:last-child) {
  margin-bottom: 0.625rem;
}
.confirmation__links {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 150%;
}
.confirmation__links a {
  text-decoration-line: underline;
  color: #5262ee;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
}
@media (any-hover: hover) {
  .confirmation__links a:hover {
    text-decoration: none;
  }
}
@media (max-width: 29.99875em) {
  .confirmation__links a {
    display: block;
  }
}

.table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  position: relative;
}
.table::after {
  content: "";
  position: absolute;
  border: 1px solid #e0e3e9;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 10px;
  z-index: -1;
  height: 100%;
}
.table__thead-tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.table__thead-th {
  text-align: left;
  font-weight: 500;
  line-height: 155%;
  color: #9699ab;
  min-height: 3.75rem;
  padding: 0.9375rem 0rem 1.25rem;
  cursor: pointer;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  border-bottom: 1px solid #e0e3e9;
}
.table__thead-th_flex {
  display: inline-flex;
  justify-content: flex-end;
  width: 100%;
}
@media (max-width: 65.625em) {
  .table__thead-th {
    font-size: 0.875rem;
  }
}
.table__body {
  display: block;
  border-top: none;
  padding: 0.75rem 0rem;
}
.table__row {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.table__info {
  display: inline-flex;
  align-items: center;
  gap: 0.4375rem;
}
.table__flex {
  display: inline-flex;
  align-items: center;
}
.table__column {
  font-weight: 600;
  line-height: 155%;
  color: #0b0e37;
  padding: 1.0625rem 0rem 1.0625rem 1.25rem;
}
.table__color {
  border-radius: 5px;
  flex: 0 0 1.125rem;
  height: 1.125rem;
  width: 1.125rem;
  display: inline-block;
  margin-right: 0.625rem;
}
.table__icon {
  width: 0.625rem;
  height: 0.3125rem;
  display: inline-block;
  margin-left: 0.3125rem;
}

@media (max-width: 48em) {
  .table {
    border: 0;
    border-radius: 0px;
  }
  .table::after {
    display: none;
  }
  .table__thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    text-align: left;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  .table__thead-tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }
  .table__thead-th:first-child {
    padding-left: 0rem;
  }
  .table__body {
    max-height: 100%;
  }
  .table__row {
    position: relative;
  }
  .table__row:not(:last-child) {
    margin-bottom: 0.625rem;
  }
  .table__row::after {
    content: "";
    position: absolute;
    border: 1px solid #e0e3e9;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 10px;
    z-index: -1;
    height: 100%;
  }
  .table__column {
    border-bottom: 1px solid #c0c9d7;
    display: flex;
    width: 100% !important;
    align-items: center;
    justify-content: space-between;
    text-align: right;
    padding: 0.3125rem 0.9375rem;
    height: 2.5rem;
  }
}
@media (max-width: 48em) and (max-width: 47.99875em) {
  .table__column {
    font-size: 0.75rem;
  }
}
@media (max-width: 48em) {
  .table__column::before {
    content: attr(data-label);
    float: left;
    color: #5262ee;
    text-align: left;
    white-space: nowrap;
    width: 40%;
    font-weight: bold;
    font-size: 0.75rem;
  }
}
@media (max-width: 48em) {
  .table__column:last-child {
    border-bottom: 0;
  }
}
.table_info::after {
  display: none;
}
.table_info .table__body {
  padding: 0;
  position: relative;
}
.table_info .table__body::after {
  content: "";
  position: absolute;
  border: 1px solid #e0e3e9;
  top: 0;
  left: 0;
  width: 100%;
  border-radius: 10px;
  z-index: -1;
  height: 100%;
}
@media (max-width: 47.99875em) {
  .table_info .table__body::after {
    display: none;
  }
}
.table_info .table__thead-th {
  border-bottom: none;
}
.table_info .table__row:not(:last-child) {
  border-bottom: 1px solid #e0e3e9;
}
@media (max-width: 47.99875em) {
  .table_info .table__row:not(:last-child) {
    border-bottom: none;
  }
}
.tippy-box[data-animation=fade][data-state=hidden] {
  opacity: 0;
}

[data-tippy-root] {
  max-width: calc(100vw - 10px);
}

.tippy-box {
  position: relative;
  background-color: #333;
  font-size: rem(12);
  letter-spacing: -0.01em;
  color: #ffffff;
  transition-property: transform, visibility, opacity;
  background: #0e1c4c;
  border-radius: 5px !important;
  bottom: calc(100% + 6px);
  left: 50%;
  transform: translateX(-55%);
}

.tippy-box[data-placement^=top] > .tippy-arrow {
  bottom: 0;
}

.tippy-box[data-placement^=top] > .tippy-arrow:before {
  bottom: -7px;
  left: 0;
  border-width: 8px 8px 0;
  border-top-color: initial;
  transform-origin: center top;
}

.tippy-box[data-placement^=bottom] > .tippy-arrow {
  top: 0;
}

.tippy-box[data-placement^=bottom] > .tippy-arrow:before {
  top: -7px;
  left: 0;
  border-width: 0 8px 8px;
  border-bottom-color: initial;
  transform-origin: center bottom;
}

.tippy-box[data-placement^=left] > .tippy-arrow {
  right: 0;
}

.tippy-box[data-placement^=left] > .tippy-arrow:before {
  border-width: 8px 0 8px 8px;
  border-left-color: initial;
  right: -7px;
  transform-origin: center left;
}

.tippy-box[data-placement^=right] > .tippy-arrow {
  left: 0;
}

.tippy-box[data-placement^=right] > .tippy-arrow:before {
  left: -7px;
  border-width: 8px 8px 8px 0;
  border-right-color: initial;
  transform-origin: center right;
}

.tippy-box[data-inertia][data-state=visible] {
  transition-timing-function: cubic-bezier(0.54, 1.5, 0.38, 1.11);
}

.tippy-arrow {
  width: 9px;
  height: 4px;
  color: #0e1c4c;
}

.tippy-arrow:before {
  content: "";
  position: absolute;
  border-color: transparent;
  border-style: solid;
}

.tippy-content {
  position: relative;
  mix-blend-mode: normal;
  padding: 2px 8px;
  font-size: rem(12);
  border-radius: 5px;
  z-index: 1;
  line-height: 1.25;
}
