APP_NAME="PM Frontend app"
API_HOST="{{ key "abrouter1/api/host" }}"
API_INTERNAL_HOST="{{ key "abrouter1/api/host_for_front" }}"

GOOGLE_CLIENT_ID={{ key "abrouter1/google/client_id" }}

REDIS_HOST={{ key "abrouter1/api/redis/host" }}
REDIS_PORT={{ key "abrouter1/api/redis/port" }}
REDIS_DATABASE={{ key "abrouter1/api/redis/db_number" }}
REDIS_SESSIONS_DB={{ key "abrouter1/api/redis/sessions_db" }}
REDIS_RW_TIMEOUT={{ key "abrouter1/api/redis/rw_timeout" }}

IS_PAYWALL_ENABLED={{ key "abrouter1/api/app/is_paywall_enabled" }}

MARKETING_ENABLED={{ key "abrouter1/api/app/marketing_enabled" }}
