@charset "UTF-8";
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-ExtraBold.woff2") format("woff2"), url("../fonts/Inter-ExtraBold.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2"), url("../fonts/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #0b0e37;
  line-height: 1;
  font-family: "Inter";
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Inter";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  touch-action: none;
}

img {
  max-width: 100%;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/
[class*=__container] {
  max-width: 76.25rem;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.button {
  display: inline-flex;
  padding: 0px 0px;
  font-weight: bold;
  font-size: 15px;
  text-align: center;
  display: inline-block;
  letter-spacing: -0.02em;
  border-radius: 10px;
  color: #ffffff;
  background: #32ad67;
  padding: 1rem 1.5rem;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
}
@media (any-hover: hover) {
  .button:hover {
    box-shadow: 0 0 5px #32ad67;
  }
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=tel]:focus,
textarea:focus {
  outline: none;
}

.input {
  width: 100%;
  display: block;
  padding: 0.75rem;
  background: #ffffff;
  border-radius: 0.625rem;
  height: 3.4375rem;
  transition: all 0.3s ease 0s;
  color: #3c3e5f;
  box-shadow: inset 0 0 0 0.0625rem #e0e3e9;
}
.input._form-focus {
  box-shadow: inset 0 0 0 0.125rem #5262ee, 0 0 0 0.25rem #e0e3e9;
}
textarea.input {
  resize: none;
  padding: 0px 0px;
}

.checkbox {
  position: relative;
}
.checkbox:not(:last-child) {
  margin-bottom: 0.3125em;
}
.checkbox__input {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
}
.checkbox__input:checked + .checkbox__label .checkbox__text {
  left: unset;
  right: 0.1875rem;
}
.checkbox__input:checked + .checkbox__label::before {
  background: #32ad67;
}
.checkbox__label {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  position: relative;
  gap: 10px;
}
.checkbox__label:before {
  content: "";
  align-self: flex-start;
  flex: 0 0 2.8125rem;
  width: 2.8125rem;
  height: 1.5rem;
  background: #e0e3e9;
  border-radius: 3.125rem;
}
.checkbox__text {
  background-color: #fff;
  width: 1.125rem;
  transition: all 0.3s ease 0s;
  height: 1.125rem;
  position: absolute;
  top: 50%;
  left: 0.1875rem;
  border-radius: 50%;
  transform: translate(0%, -50%);
}

.quantity {
  width: 8.4375rem;
  height: 3.4375rem;
  display: flex;
  border: 0.0625rem solid #e0e3e9;
  padding: 0.75rem;
  border-radius: 0.625rem;
  position: relative;
}
.quantity__label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 1.125rem;
  letter-spacing: -0.02em;
  color: #9699ab;
}
.quantity__buttons {
  display: flex;
  flex-direction: column;
}
.quantity__button {
  position: relative;
  cursor: pointer;
}
.quantity__button_minus .quantity__icon {
  transform: rotate(180deg);
}
.quantity__icon {
  height: 0.6875rem;
  width: 0.6875rem;
}
.quantity__input {
  flex: 1 1 auto;
}
.quantity__input input {
  height: 100%;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: -0.02em;
  color: #3c3e5f;
  width: 100%;
}

[class*=-ibg] {
  position: relative;
}
[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

[class*=-ibg_contain] img {
  object-fit: contain;
}

.head__top {
  font-weight: bold;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #5262ee;
}
@media (min-width: 78.125em) {
  .head__top {
    font-size: 1.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .head__top {
    font-size: calc(0.875rem + 0.25 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .head__top {
    font-size: 0.875rem;
  }
}
.head__top:not(:last-child) {
  margin-bottom: 1.3888888889em;
}
@media (max-width: 47.99875em) {
  .head__top:not(:last-child) {
    margin-bottom: 0.9375rem;
  }
}
.head__title {
  font-weight: 800;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #0b0e37;
}
@media (min-width: 78.125em) {
  .head__title {
    font-size: 2.5rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .head__title {
    font-size: calc(1.375rem + 1.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .head__title {
    font-size: 1.375rem;
  }
}

.header {
  background-color: #0e1c4c;
  border-bottom: 0.0625rem solid rgba(150, 153, 171, 0.3);
}
.header__container {
  display: flex;
  gap: 1.25rem;
  max-width: 91.25rem;
  align-items: center;
  padding: 2.0625rem 0.9375rem;
}
@media (max-width: 61.99875em) {
  .header__container {
    padding: 1.0625rem 0.9375rem;
  }
}
.header__logo {
  margin: 0px 9.75rem 0px 0px;
  position: relative;
  z-index: 7;
}
@media (max-width: 61.99875em) {
  .header__logo {
    margin-right: 1.875rem;
  }
}
.header__body {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
}
@media (max-width: 47.99875em) {
  .header__body {
    justify-content: space-between;
    gap: 1.25rem;
  }
}
.header__buttons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
@media (max-width: 47.99875em) {
  .header__buttons {
    justify-content: center;
  }
}
.header__signin {
  font-weight: bold;
  font-size: 15px;
  letter-spacing: -0.02em;
  color: #ffffff;
  padding: 0.6875rem 1.5rem;
  transition: color 0.3s ease 0s;
}
@media (any-hover: hover) {
  .header__signin:hover {
    color: #32ad67;
  }
}
@media (max-width: 47.99875em) {
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0e1c4c;
    height: 100%;
    padding: 6.25rem 0.9375rem 2.5rem;
    overflow: auto;
    z-index: 6;
    transition: all 0.3s ease 0s;
    left: -100%;
  }
  .menu::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0e1c4c;
    height: 4.5625rem;
    opacity: 0;
    visibility: hidden;
  }
}
@media (max-width: 47.99875em) {
  .menu__body:not(:last-child) {
    margin-bottom: 2.5rem;
  }
}
.menu__list {
  display: flex;
  gap: 0.625rem 2.6875rem;
  align-items: center;
}
@media (max-width: 61.99875em) {
  .menu__list {
    gap: 0.625rem 1.25rem;
  }
}
@media (max-width: 47.99875em) {
  .menu__list {
    display: grid;
    text-align: center;
    gap: 1.875rem;
  }
}
.menu__link {
  font-weight: 500;
  font-size: 1rem;
  line-height: 140%;
  letter-spacing: -0.01em;
  color: #9697ab;
  transition: color 0.3s ease 0s;
  padding: 0.625rem;
  position: relative;
}
.menu__link::after {
  content: "";
  background-color: #32ad67;
  height: 0.1875rem;
  width: 100%;
  position: absolute;
  bottom: -2.4375rem;
  left: 50%;
  width: 0;
  transition: all 0.3s ease 0s;
  transform: translateX(-50%);
}
@media (max-width: 61.99875em) {
  .menu__link::after {
    bottom: -1.4375rem;
  }
}
@media (max-width: 47.99875em) {
  .menu__link::after {
    display: none;
  }
}
.menu__link.active {
  color: #ffffff;
}
.menu__link.active::after {
  width: 100%;
}
@media (any-hover: hover) {
  .menu__link:hover {
    color: #ffffff;
  }
  .menu__link:hover::after {
    width: 100%;
  }
}

.menu-open .menu {
  left: 0;
}
.menu-open .menu::after {
  opacity: 1;
  visibility: visible;
}
.menu-open .header-profile__menu {
  left: 0;
}
.menu-open .header-profile__menu::after {
  opacity: 1;
  visibility: visible;
}

.icon-menu {
  display: none;
}
@media (max-width: 47.99875em) {
  .icon-menu {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 7;
  }
  .icon-menu span, .icon-menu::before, .icon-menu::after {
    content: "";
    transition: all 0.3s ease 0s;
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
  }
  .icon-menu::before {
    top: 0px;
  }
  .icon-menu::after {
    bottom: 0px;
  }
  .icon-menu span {
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu span {
    transform: scale(0);
  }
  .menu-open .icon-menu::before {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .menu-open .icon-menu::after {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}

.header-profile {
  background-color: transparent;
  border-bottom: none;
}
.header-profile .icon-menu span, .header-profile .icon-menu::before, .header-profile .icon-menu::after {
  background-color: #0b0e37;
}
.header-profile__container-big {
  margin: 0 auto;
  max-width: 93.125rem;
  padding: 1.6875rem 0.9375rem;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  gap: 1.875rem;
  align-items: center;
}
@media (max-width: 61.99875em) {
  .header-profile__container-big {
    padding: 0.625rem 0.9375rem;
  }
}
.header-profile__logo {
  max-width: 13.5rem;
  display: block;
  padding-left: 1.6875rem;
  position: relative;
  z-index: 7;
}
@media (max-width: 61.99875em) {
  .header-profile__logo {
    padding-left: 0;
  }
}
.header-profile__menu {
  display: flex;
  align-items: center;
}
@media (max-width: 47.99875em) {
  .header-profile__menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    height: 100%;
    padding: 6.25rem 0.9375rem 2.5rem;
    overflow: auto;
    z-index: 6;
    transition: all 0.3s ease 0s;
    left: -100%;
    flex-direction: column;
    gap: 2.5rem;
  }
  .header-profile__menu::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    height: 4.5625rem;
    opacity: 0;
    visibility: hidden;
  }
}
.header-profile__actions {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
}
@media (max-width: 47.99875em) {
  .header-profile__actions {
    gap: 2.5rem;
  }
}
.header-profile__actions:not(:last-child) {
  margin-right: 1.5625rem;
}
@media (max-width: 47.99875em) {
  .header-profile__actions:not(:last-child) {
    margin-right: 0;
  }
}
.token-header {
  position: relative;
}
.token-header:not(:last-child) {
  margin-right: 2.5rem;
}
@media (max-width: 47.99875em) {
  .token-header:not(:last-child) {
    margin-right: 0;
  }
}
.token-header__body {
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 100%;
  letter-spacing: -0.02em;
  background-color: rgba(224, 227, 233, 0.5);
  border-radius: 0.625rem;
  cursor: pointer;
  padding: 0.3125rem 1.5625rem;
}
.token-header__bottom {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  top: calc(100% + 0.3125rem);
  gap: 0.75rem;
  background: url("../img/svg/copy.svg") center/100% 100% no-repeat;
  border-radius: 0.3125rem;
  padding: 0.4375rem 0.625rem 0.1875rem;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease 0s;
}
.token-header__bottom.active {
  opacity: 1;
  visibility: visible;
}
.token-header__value {
  font-size: 0.75rem;
  line-height: 1.25;
  letter-spacing: -0.01em;
  color: #ffffff;
}
.token-header__icon {
  width: 1.25rem;
  height: 0.75rem;
  flex: 0 0 1.25rem;
}

.search-header__icon {
  flex: 0 0 1.0625rem;
  width: 1.0625rem;
  height: 1.0625rem;
}

.message-header {
  position: relative;
}
.message-header::after {
  display: none;
}
.message-header_active::after {
  content: "";
  opacity: 1;
  visibility: visible;
  background: #5262ee;
  display: block;
  box-sizing: content-box;
  width: 0.375rem;
  border-radius: 50%;
  position: absolute;
  height: 0.375rem;
  border: 0.125rem solid #ffffff;
  top: -0.125rem;
  right: -0.0625rem;
}
.message-header__icon {
  flex: 0 0 1.0625rem;
  width: 1.0625rem;
  height: 1.0625rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.625rem;
}
.profile__image-ibg {
  border-radius: 50%;
  flex: 0 0 2.125rem;
  width: 2.125rem;
  overflow: hidden;
  height: 2.125rem;
}
.profile__body {
  display: flex;
  align-items: center;
  gap: 0.3125rem;
}
.profile__name {
  font-weight: 500;
  font-size: 0.9375rem;
  line-height: 150%;
  letter-spacing: -0.02em;
}
.profile__icon {
  width: 0.6875rem;
  height: 0.375rem;
  flex: 0 0 0.6875rem;
}

.footer {
  background: #f7f8fc;
}
.footer_dark {
  background: #0b0e37;
}
.footer_dark .top-footer__link {
  color: #fff;
}
.footer_dark .top-footer__title {
  color: #fff;
}
.footer_dark .bottom-footer__copy {
  color: #fff;
}
.footer_dark .bottom-footer__link {
  color: #fff;
}
.footer__top {
  padding-top: calc(2.5rem + 5.0625 * (((100vw - 20rem)) / ((100))));
  padding-bottom: 3.1875rem;
  border-bottom: 1px solid #e0e3e9;
}
.footer__bottom {
  padding: 1.5625rem 0;
}

.top-footer {
  display: grid;
  gap: 10.4375rem;
  grid-template-columns: 9.25rem auto;
}
@media (max-width: 68.75em) {
  .top-footer {
    gap: 3.75rem;
  }
}
@media (max-width: 53.125em) {
  .top-footer {
    display: block;
  }
}
@media (max-width: 53.125em) {
  .top-footer__logo:not(:last-child) {
    margin-bottom: 1.875rem;
    display: block;
  }
}
.top-footer__menu {
  display: grid;
  grid-auto-flow: column;
  gap: 1.25rem;
}
@media (max-width: 47.99875em) {
  .top-footer__menu {
    display: flex;
    flex-wrap: wrap;
    gap: 1.875rem 1.25rem;
  }
}
.top-footer__title {
  font-weight: bold;
  font-size: 1rem;
  line-height: 155%;
}
.top-footer__title:not(:last-child) {
  margin-bottom: 1.25em;
}
.top-footer__list {
  display: grid;
  gap: 0.9375rem;
}
.top-footer__link {
  font-size: 1rem;
  line-height: 155%;
  color: #0b0e37;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .top-footer__link:hover {
    text-decoration: underline;
  }
}

.bottom-footer {
  display: flex;
  justify-content: space-between;
  gap: 0.9375rem 1.875rem;
  flex-wrap: wrap;
}
.bottom-footer__copy {
  font-size: 0.875rem;
  line-height: 155%;
  opacity: 0.6;
}
.bottom-footer__list {
  display: flex;
  align-items: center;
  gap: 0.625rem 4.8125rem;
}
@media (max-width: 47.99875em) {
  .bottom-footer__list {
    gap: 1.25rem;
  }
}
.bottom-footer__link {
  font-size: 0.875rem;
  color: #0b0e37;
  transition: all 0.3s ease 0s;
}
@media (any-hover: hover) {
  .bottom-footer__link:hover {
    text-decoration: underline;
  }
}

.main-block {
  background-color: #0e1c4c;
}
.main-block__container {
  display: flex;
  position: relative;
}
@media (max-width: 61.99875em) {
  .main-block__container {
    display: block;
  }
}
.main-block__body {
  max-width: 750px;
  position: relative;
  padding-bottom: calc(2.5rem + 3.75 * (((100vw - 20rem)) / ((100))));
  padding-top: calc(3.125rem + 4.375 * (((100vw - 20rem)) / ((100))));
}
@media (max-width: 81.25em) {
  .main-block__body {
    flex: 1 1 auto;
  }
}
.main-block__title {
  font-weight: 800;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #ffffff;
}
@media (min-width: 78.125em) {
  .main-block__title {
    font-size: 3.125rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .main-block__title {
    font-size: calc(1.5rem + 1.625 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .main-block__title {
    font-size: 1.5rem;
  }
}
.main-block__title:not(:last-child) {
  margin-bottom: 0.7em;
}
.main-block__text {
  font-size: 1.125rem;
  line-height: 155%;
  color: #ffffff;
  opacity: 0.8;
}
@media (max-width: 47.99875em) {
  .main-block__text {
    font-size: 1rem;
  }
}
.main-block__text:not(:last-child) {
  margin-bottom: 3.6111111111em;
}
@media (max-width: 47.99875em) {
  .main-block__text:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}
.main-block__button {
  padding: 1rem 3.4375rem;
}
@media (max-width: 29.99875em) {
  .main-block__button {
    width: 100%;
  }
}
.main-block__button:not(:last-child) {
  margin-bottom: 8.75rem;
}
@media (max-width: 61.99875em) {
  .main-block__button:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}
.main-block__bottom {
  display: flex;
  gap: 4.8125rem;
  align-items: center;
}
@media (max-width: 47.99875em) {
  .main-block__bottom {
    gap: 1.25rem;
  }
}
.main-block__label {
  font-size: 1rem;
  line-height: 155%;
  color: #ffffff;
  opacity: 0.8;
}
@media (max-width: 47.99875em) {
  .main-block__label {
    font-size: 0.875rem;
  }
}
.main-block__partners {
  display: flex;
  align-items: center;
  gap: 1.25rem 2.9375rem;
  flex-wrap: wrap;
}
@media (max-width: 47.99875em) {
  .main-block__partners-img {
    max-width: 12.5rem;
  }
}
@media (max-width: 81.25em) {
  .main-block__right {
    width: 100%;
    max-width: 40%;
  }
}
@media (max-width: 61.99875em) {
  .main-block__right {
    padding-bottom: 3.125rem;
    margin: 0 auto;
  }
}
@media (max-width: 47.99875em) {
  .main-block__right {
    max-width: 100%;
  }
}
.main-block__image {
  position: absolute;
  top: 0;
  pointer-events: none;
  right: -124px;
}
@media (max-width: 81.25em) {
  .main-block__image {
    right: 0;
    position: relative;
  }
}

.benefit {
  background: #f7f8fc;
  padding-bottom: calc(2.5rem + 5.625 * (((100vw - 20rem)) / ((100))));
  padding-top: calc(2.5rem + 5.625 * (((100vw - 20rem)) / ((100))));
}
.benefit__head {
  text-align: center;
  position: relative;
}
.benefit__head::after {
  content: "";
  width: 3.75rem;
  height: 3.75rem;
  right: 10%;
  position: absolute;
  background: url("../img/svg/benefit-decor.svg") 0 0/contain no-repeat;
  top: 1.25rem;
}
@media (max-width: 47.99875em) {
  .benefit__head::after {
    top: -1.875rem;
  }
}
@media (max-width: 29.99875em) {
  .benefit__head::after {
    display: none;
  }
}
.benefit__head:not(:last-child) {
  margin-bottom: 1.6875rem;
}
@media (max-width: 47.99875em) {
  .benefit__head:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}
.benefit__subtitle {
  text-align: center;
  font-size: 1.125rem;
  line-height: 155%;
  text-align: center;
  color: #0b0e37;
}
@media (min-width: 78.125em) {
  .benefit__subtitle {
    margin-bottom: 4.875rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .benefit__subtitle {
    margin-bottom: calc(1.25rem + 3.625 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .benefit__subtitle {
    margin-bottom: 1.25rem;
  }
}
@media (max-width: 47.99875em) {
  .benefit__subtitle {
    font-size: 1rem;
  }
}
.benefit__items {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 75em) {
  .benefit__items {
    gap: 1.25rem;
  }
}
@media (max-width: 61.99875em) {
  .benefit__items {
    grid-template-columns: repeat(auto-fit, minmax(18.125rem, 1fr));
    gap: 0.9375rem;
  }
}
.item-benefit {
  background: #ffffff;
  box-shadow: 0px 34px 80px rgba(11, 5, 47, 0.07);
  padding: 3.75rem 3rem 4.8125rem;
  text-align: center;
}
@media (max-width: 47.99875em) {
  .item-benefit {
    padding: 1.25rem;
  }
}
.item-benefit__img:not(:last-child) {
  margin-bottom: 1.25rem;
}
@media (max-width: 47.99875em) {
  .item-benefit__img {
    max-width: 50px;
    margin: 0 auto 0.9375rem;
  }
}
.item-benefit__title {
  font-weight: 800;
  font-size: 1.5rem;
  line-height: 130%;
}
@media (max-width: 47.99875em) {
  .item-benefit__title {
    font-size: 1.125rem;
  }
}
.item-benefit__title:not(:last-child) {
  margin-bottom: 1.25rem;
}
@media (max-width: 47.99875em) {
  .item-benefit__title:not(:last-child) {
    margin-bottom: 0.625rem;
  }
}
.item-benefit__text {
  font-size: 1rem;
  line-height: 155%;
  text-align: center;
  opacity: 0.8;
}
@media (max-width: 47.99875em) {
  .item-benefit__text {
    font-size: 0.875rem;
  }
}

.price {
  background-color: #0e1c4c;
  padding-bottom: calc(2.5rem + 5.625 * (((100vw - 20rem)) / ((100))));
  padding-top: calc(2.5rem + 5.625 * (((100vw - 20rem)) / ((100))));
}
.price__head {
  text-align: center;
}
.price__head:not(:last-child) {
  margin-bottom: 3.5rem;
}
@media (max-width: 47.99875em) {
  .price__head:not(:last-child) {
    margin-bottom: 1.5625rem;
  }
}
.price__head .head__title {
  color: #fff;
}
.price__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  gap: 2.5rem;
  position: relative;
}
@media (max-width: 47.99875em) {
  .price__items {
    gap: 0.9375rem;
  }
}
@media (max-width: 29.99875em) {
  .price__items {
    grid-template-columns: repeat(auto-fit, minmax(18.125rem, 1fr));
  }
}
.price__items::after {
  content: "";
  width: 3.4375rem;
  height: 3.4375rem;
  position: absolute;
  right: 3%;
  top: 7%;
  pointer-events: none;
  background: url("../img/svg/price-decor.svg") 0 0/contain no-repeat;
}
@media (max-width: 47.99875em) {
  .price__items::after {
    display: none;
  }
}
.item-price {
  background: #162457;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
  border: 1px solid #162457;
}
@media (any-hover: hover) {
  .item-price:hover {
    background: #22326a;
    border: 1px solid rgba(255, 255, 255, 0.14);
  }
  .item-price:hover .item-price__btn {
    box-shadow: none;
    background-color: #32ad67;
  }
}
.item-price__top {
  padding: 2.5rem 2.75rem 0rem;
  flex: 1 1 auto;
}
@media (max-width: 47.99875em) {
  .item-price__top {
    padding: 0.9375rem;
  }
}
.item-price__top:not(:last-child) {
  margin-bottom: 1.8125rem;
}
@media (max-width: 47.99875em) {
  .item-price__top:not(:last-child) {
    margin-bottom: 0.625rem;
  }
}
.item-price__title {
  font-weight: 800;
  line-height: 130%;
  color: #ffffff;
}
@media (min-width: 78.125em) {
  .item-price__title {
    font-size: 1.875rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .item-price__title {
    font-size: calc(1.25rem + 0.625 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .item-price__title {
    font-size: 1.25rem;
  }
}
.item-price__title:not(:last-child) {
  margin-bottom: 0.6em;
}
.item-price__cost {
  font-size: 1rem;
  line-height: 130%;
  letter-spacing: -0.02em;
  color: #ffffff;
  opacity: 0.8;
  padding-bottom: 2.1875rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.item-price__block {
  padding: 1.6875rem 0 0;
}
.item-price__question {
  font-size: 0.875rem;
  line-height: 130%;
  letter-spacing: -0.02em;
  color: #ffffff;
  opacity: 0.6;
}
.item-price__question:not(:last-child) {
  margin-bottom: 1.7857142857em;
}
.item-price__list {
  display: grid;
  gap: 0.5rem;
}
.item-price__list li {
  font-size: 1rem;
  line-height: 155%;
  color: #ffffff;
  opacity: 0.8;
  display: flex;
  align-items: center;
}
.item-price__list li::before {
  content: "";
  width: 1.25rem;
  height: 1.25rem;
  background: url("../img/svg/price-ok.svg") center/contain no-repeat;
  position: relative;
  margin-right: 10px;
}
.item-price__bottom {
  padding: 0 2rem 2rem;
}
@media (max-width: 47.99875em) {
  .item-price__bottom {
    padding: 0.9375rem;
  }
}
.item-price__btn {
  width: 100%;
  transition: all 0.3s cubic-bezier(0.5, 0.02, 0.13, 0.5);
  background: rgba(255, 255, 255, 0.1);
}

.start {
  padding-bottom: calc(2.5rem + 5.625 * (((100vw - 20rem)) / ((100))));
  padding-top: calc(2.5rem + 5.625 * (((100vw - 20rem)) / ((100))));
  background: #ffffff;
}
.start__container {
  text-align: center;
}
.start__head:not(:last-child) {
  margin-bottom: 1.5rem;
}
.start__subtitle {
  max-width: 29.875rem;
  font-size: 1.125rem;
  line-height: 155%;
  text-align: center;
  color: #0b0e37;
  opacity: 0.8;
  margin: 0 auto;
}
@media (max-width: 47.99875em) {
  .start__subtitle {
    font-size: 1rem;
  }
}
.start__subtitle:not(:last-child) {
  margin-bottom: 2.2222222222em;
}
.start__button {
  text-align: center;
  padding: 1rem 3.4375rem;
}
@media (max-width: 29.99875em) {
  .start__button {
    width: 100%;
  }
}

.meet {
  padding-top: calc(2.5rem + 6.625 * (((100vw - 20rem)) / ((100))));
  padding-bottom: calc(2.5rem + 6.625 * (((100vw - 20rem)) / ((100))));
}
.meet__button {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #32ad67;
}
@media (max-width: 47.99875em) {
  .meet__button {
    font-size: 1rem;
  }
}
@media (any-hover: hover) {
  .meet__button:hover .tabs-meet__icon {
    transform: translateX(0.625rem);
  }
}

.tabs-meet__content:not(:last-child) {
  margin-bottom: 2.5rem;
}
.tabs-meet__wrap {
  display: flex;
  gap: 3.1875rem;
}
@media (max-width: 71.875em) {
  .tabs-meet__wrap {
    gap: 1.875rem;
  }
}
@media (max-width: 61.99875em) {
  .tabs-meet__wrap {
    display: block;
  }
}
.tabs-meet__head:not(:last-child) {
  margin-bottom: 3.25rem;
}
@media (max-width: 47.99875em) {
  .tabs-meet__head:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}
.tabs-meet__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 2.5rem;
}
@media (max-width: 71.875em) {
  .tabs-meet__items {
    gap: 1.25rem 1.25rem;
  }
}
@media (max-width: 47.99875em) {
  .tabs-meet__items {
    grid-template-columns: repeat(auto-fill, minmax(9.0625rem, 1fr));
  }
}
.tabs-meet__item p {
  font-size: 0.875rem;
  line-height: 155%;
  opacity: 0.8;
  max-width: 10.625rem;
}
@media (max-width: 47.99875em) {
  .tabs-meet__item p {
    max-width: 100%;
  }
}
.tabs-meet__item_big p {
  width: 14.875rem;
  max-width: 14.875rem;
}
@media (max-width: 47.99875em) {
  .tabs-meet__item_big p {
    width: auto;
    max-width: auto;
  }
}
.tabs-meet__img {
  filter: drop-shadow(0px 34px 80px rgba(11, 5, 47, 0.07));
}
.tabs-meet__img:not(:last-child) {
  margin-bottom: 0.9375rem;
}
.tabs-meet__right {
  padding-top: 3.75rem;
}
@media (max-width: 61.99875em) {
  .tabs-meet__right {
    padding-top: 1.875rem;
  }
}
.tabs-meet__bottom {
  display: flex;
  justify-content: space-between;
  gap: 1.875rem;
  align-items: flex-end;
}
@media (max-width: 47.99875em) {
  .tabs-meet__bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
  }
}
.tabs-meet__icon {
  width: 1.6875rem;
  transition: all 0.3s ease 0s;
  height: 1.6875rem;
}
@media (max-width: 47.99875em) {
  .tabs-meet__icon {
    width: 1.25rem;
    height: 1.25rem;
  }
}
.tabs-meet__navigation {
  display: flex;
  align-items: center;
  padding-bottom: 1.9375rem;
  gap: 2.1875rem;
  border-bottom: 2px solid rgba(150, 153, 171, 0.2);
}
@media (max-width: 47.99875em) {
  .tabs-meet__navigation {
    gap: 0.9375rem;
    border-bottom: none;
    flex-wrap: wrap;
    padding-bottom: 0;
  }
}
.tabs-meet__title {
  font-size: 1.125rem;
  line-height: 155%;
  text-align: center;
  letter-spacing: -0.02em;
  color: rgba(11, 14, 55, 0.5);
  padding: 0 2.1875rem;
  position: relative;
  transition: all 0.3s ease 0s;
}
@media (max-width: 47.99875em) {
  .tabs-meet__title {
    padding: 0 0.625rem;
    font-size: 0.875rem;
  }
}
@media (any-hover: hover) {
  .tabs-meet__title:hover {
    color: #0b0e37;
  }
}
.tabs-meet__title::after {
  content: "";
  position: absolute;
  background-color: #32ad67;
  height: 0.25rem;
  width: 100%;
  bottom: -2.125rem;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s ease 0s;
  width: 0;
}
@media (max-width: 47.99875em) {
  .tabs-meet__title::after {
    display: none;
  }
}
.tabs-meet__title._tab-active {
  color: #0b0e37;
}
.tabs-meet__title._tab-active::after {
  width: 100%;
}

.what {
  padding-top: calc(2.5rem + 7.875 * (((100vw - 20rem)) / ((100))));
  padding-bottom: calc(2.5rem + 6.375 * (((100vw - 20rem)) / ((100))));
}
.tabs-what__content:not(:last-child) {
  margin-bottom: 3.75rem;
}
@media (max-width: 47.99875em) {
  .tabs-what__content:not(:last-child) {
    margin-bottom: 1.5625rem;
  }
}
.tabs-what__wrap {
  display: flex;
  gap: 1.875rem;
}
@media (max-width: 47.99875em) {
  .tabs-what__wrap {
    display: block;
  }
}
.tabs-what__left {
  flex: 1 1 auto;
  padding-top: 1.25rem;
}
@media (max-width: 47.99875em) {
  .tabs-what__left {
    padding-top: 0;
    margin-bottom: 1.25rem;
  }
}
.tabs-what__right {
  flex: 0 0 56.8852459016%;
}
.tabs-what__img {
  filter: drop-shadow(0px 34px 80px rgba(11, 5, 47, 0.07));
}
.tabs-what__head {
  position: relative;
}
.tabs-what__head::after {
  content: "";
  position: absolute;
  top: -70%;
  left: -16%;
  width: 4.5rem;
  background: url("../img/svg/what01.svg") 0 0/contain no-repeat;
  pointer-events: none;
  height: 4.5rem;
}
@media (max-width: 61.99875em) {
  .tabs-what__head::after {
    display: none;
  }
}
.tabs-what__head:not(:last-child) {
  margin-bottom: 1.625rem;
}
.tabs-what__text {
  font-size: 1.125rem;
  line-height: 155%;
  opacity: 0.8;
}
.tabs-what__text:not(:last-child) {
  margin-bottom: 3.75rem;
}
@media (max-width: 47.99875em) {
  .tabs-what__text:not(:last-child) {
    margin-bottom: 1.25rem;
  }
}
.tabs-what__button {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #32ad67;
}
@media (max-width: 47.99875em) {
  .tabs-what__button {
    font-size: 1rem;
  }
}
@media (any-hover: hover) {
  .tabs-what__button:hover .tabs-what__icon {
    transform: translateX(0.625rem);
  }
}
.tabs-what__icon {
  width: 1.6875rem;
  transition: all 0.3s ease 0s;
  height: 1.6875rem;
}
@media (max-width: 47.99875em) {
  .tabs-what__icon {
    width: 1.25rem;
    height: 1.25rem;
  }
}
.tabs-what__navigation {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 1.9375rem;
  margin-left: auto;
  max-width: max-content;
  border-bottom: 2px solid rgba(150, 153, 171, 0.2);
}
@media (max-width: 47.99875em) {
  .tabs-what__navigation {
    margin-right: auto;
    flex-wrap: wrap;
    border-bottom: none;
    padding-bottom: 0;
    justify-content: flex-start;
    max-width: 100%;
    gap: 0.9375rem 1.25rem;
  }
}
.tabs-what__title {
  font-size: 1.125rem;
  line-height: 155%;
  text-align: center;
  letter-spacing: -0.02em;
  color: rgba(11, 14, 55, 0.5);
  padding: 0 1.25rem;
  position: relative;
  transition: all 0.3s ease 0s;
}
@media (max-width: 47.99875em) {
  .tabs-what__title {
    font-size: 0.875rem;
    padding: 0 0.625rem;
  }
}
@media (any-hover: hover) {
  .tabs-what__title:hover {
    color: #0b0e37;
  }
}
.tabs-what__title::after {
  content: "";
  position: absolute;
  background-color: #32ad67;
  height: 0.25rem;
  width: 100%;
  bottom: -2.125rem;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s ease 0s;
  width: 0;
}
@media (max-width: 47.99875em) {
  .tabs-what__title::after {
    display: none;
  }
}
.tabs-what__title._tab-active {
  color: #0b0e37;
}
.tabs-what__title._tab-active::after {
  width: 100%;
}

.setting__container {
  max-width: 93.125rem;
}
.setting__body {
  display: flex;
  padding-bottom: 10.6875rem;
  min-height: 55.625rem;
}
@media (max-width: 68.75em) {
  .setting__body {
    min-height: auto;
  }
}
@media (max-width: 61.99875em) {
  .setting__body {
    display: block;
    padding-bottom: 3.75rem;
  }
}
.setting__left {
  flex: 0 0 20rem;
  padding-right: 2.5rem;
}
@media (max-width: 71.875em) {
  .setting__left {
    padding-right: 1.25rem;
    flex: 0 0 17.5rem;
  }
}
@media (max-width: 47.99875em) {
  .setting__left {
    padding-right: 0;
  }
}
.setting__right {
  flex: 1 1 auto;
}
.setting__content {
  padding-left: 2.5rem;
}
@media (max-width: 71.875em) {
  .setting__content {
    padding-left: 1.25rem;
  }
}
@media (max-width: 61.99875em) {
  .setting__content {
    padding-left: 0;
  }
}
.setting__title {
  font-weight: 800;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #0b0e37;
}
@media (min-width: 78.125em) {
  .setting__title {
    font-size: 2.5rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .setting__title {
    font-size: calc(1.375rem + 1.125 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .setting__title {
    font-size: 1.375rem;
  }
}
.setting__title:not(:last-child) {
  margin-bottom: 1.6em;
}
@media (max-width: 61.99875em) {
  .setting__title:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}

.menu-setting {
  position: relative;
}
.menu-setting::after {
  content: "";
  position: absolute;
  background: #f7f8fc;
  width: 100vw;
  height: 200vh;
  top: -30vh;
  z-index: -1;
  right: -2.5rem;
}
@media (max-width: 71.875em) {
  .menu-setting::after {
    right: -1.25rem;
  }
}
.menu-setting__items {
  padding-top: 13.75rem;
  position: relative;
  z-index: 2;
  display: grid;
  gap: 1.875rem;
}
@media (max-width: 61.99875em) {
  .menu-setting__items {
    padding: 3.125rem 0;
    gap: 0.9375rem;
  }
}
.menu-setting__link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
  color: #9699ab;
  padding: 0.9375rem 2rem 0.6875rem;
  transition: all 0.3s ease 0s;
  letter-spacing: -0.01em;
  border-radius: 0.625rem;
}
@media (min-width: 78.125em) {
  .menu-setting__link {
    font-size: 1.5625rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .menu-setting__link {
    font-size: calc(1.125rem + 0.4375 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .menu-setting__link {
    font-size: 1.125rem;
  }
}
@media (max-width: 68.75em) {
  .menu-setting__link {
    font-size: 1.25rem;
  }
}
@media (max-width: 47.99875em) {
  .menu-setting__link {
    padding: 0.625rem 0.9375rem;
    font-size: 1rem;
  }
}
@media (any-hover: hover) {
  .menu-setting__link:hover {
    background: rgba(82, 98, 238, 0.1);
    color: #5262ee;
  }
  .menu-setting__link:hover .menu-setting__icon {
    fill: #5262ee;
  }
}
.menu-setting__link.active {
  line-height: 140%;
  background: rgba(82, 98, 238, 0.1);
  color: #5262ee;
}
.menu-setting__link.active .menu-setting__icon {
  fill: #5262ee;
}
.menu-setting__icon {
  width: 1.75rem;
  fill: #9699ab;
  height: 1.75rem;
  flex: 0 0 1.75rem;
  transition: all 0.3s ease 0s;
}
@media (max-width: 47.99875em) {
  .menu-setting__icon {
    width: 1.0625rem;
    height: 1.0625rem;
    flex: 0 0 1.0625rem;
  }
}

.top-setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.875rem;
  padding-bottom: 1.875rem;
  position: relative;
}
@media (max-width: 47.99875em) {
  .top-setting {
    display: grid;
    gap: 1.5625rem;
  }
}
.top-setting::after {
  content: "";
  bottom: 0;
  height: 0.0625rem;
  position: absolute;
  left: -2.5rem;
  width: 100vw;
  opacity: 0.3;
  background-color: #9699ab;
}
@media (max-width: 71.875em) {
  .top-setting::after {
    left: -1.25rem;
  }
}
@media (max-width: 61.99875em) {
  .top-setting::after {
    left: 0;
    width: 100%;
  }
}
.top-setting:not(:last-child) {
  margin-bottom: 2.125rem;
}
.top-setting__navigation {
  align-items: center;
  display: flex;
  align-items: center;
  gap: 2.125rem;
}
@media (max-width: 71.875em) {
  .top-setting__navigation {
    gap: 0.625rem 0.9375rem;
    flex-wrap: wrap;
  }
}
.top-setting__filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem 3.125rem;
}
.top-setting__filter {
  line-height: 155%;
  letter-spacing: -0.01em;
  color: #9699ab;
}
@media (any-hover: hover) {
  .top-setting__filter:hover {
    text-decoration: underline;
  }
}
.top-setting__item {
  display: flex;
  align-items: center;
  gap: 0.3125rem;
  cursor: pointer;
  padding: 0 0.5rem;
  position: relative;
}
.top-setting__item::after {
  content: "";
  position: absolute;
  bottom: -2.9375rem;
  height: 0.1875rem;
  background-color: #32ad67;
  width: 0;
  opacity: 0;
  transition: all 0.3s ease 0s;
}
@media (max-width: 71.875em) {
  .top-setting__item::after {
    display: none;
  }
}
@media (any-hover: hover) {
  .top-setting__item:hover::after {
    opacity: 1;
    width: 100%;
  }
  .top-setting__item:hover .top-setting__item-value {
    color: #0b0e37;
  }
  .top-setting__item:hover .top-setting__count {
    color: #fff;
    background: #5262ee;
  }
}
.top-setting__item.active::after {
  opacity: 1;
  width: 100%;
}
.top-setting__item.active .top-setting__item-value {
  color: #0b0e37;
}
.top-setting__item.active .top-setting__count {
  color: #fff;
  background: #5262ee;
}
.top-setting__item-value {
  transition: all 0.3s ease 0s;
  line-height: 155%;
  letter-spacing: -0.01em;
  color: #9699ab;
}
.top-setting__count {
  font-weight: 600;
  font-size: 0.75rem;
  transition: all 0.3s ease 0s;
  line-height: 100%;
  color: #9699ab;
  background: #f1f3f6;
  border-radius: 0.625rem;
  padding: 0.1875rem 0.5rem;
}
.top-setting__btn {
  border: 0.0625rem solid #32ad67;
  border-radius: 0.625rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  gap: 0.5rem;
  padding: 1rem 1.875rem;
  white-space: nowrap;
  transition: all 0.3s ease 0s;
}
@media (max-width: 47.99875em) {
  .top-setting__btn {
    width: 100%;
  }
}
@media (any-hover: hover) {
  .top-setting__btn:hover {
    background: #32ad67;
    color: #fff;
  }
  .top-setting__btn:hover .top-setting__icon {
    display: none;
  }
  .top-setting__btn:hover .top-setting__icon2 {
    display: block;
  }
}
.top-setting__btn span {
  font-weight: bold;
  font-size: 0.9375rem;
  line-height: 150%;
  letter-spacing: -0.02em;
}
.top-setting__icon {
  width: 1.0625rem;
  height: 1.0625rem;
  flex: 0 0 1.0625rem;
  fill: #32ad67;
}
.top-setting__icon2 {
  display: none;
}

.table-setting__head {
  display: flex;
  gap: 0.9375rem;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 155%;
  letter-spacing: -0.01em;
  color: #9699ab;
  padding: 1.3125rem 2.5rem;
}
@media (max-width: 47.99875em) {
  .table-setting__head {
    display: none;
  }
}
.table-setting__head:not(:last-child) {
  margin-bottom: 1.5625rem;
}
.table-setting__column1 {
  flex: 0 0 14.7619047619%;
}
.table-setting__column2 {
  flex: 0 0 24.7619047619%;
}
@media (max-width: 47.99875em) {
  .table-setting__column2 {
    flex: 0 0 70%;
  }
}
.table-setting__column3 {
  flex: 1 1 auto;
}
.table-setting__column4 {
  flex: 0 0 13.3333333333%;
}
.table-setting__column4_small {
  flex: 0 0 7.619047619%;
}
.table-setting__mobile-label {
  display: block;
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 155%;
  letter-spacing: -0.01em;
  color: #9699ab;
}
.table-setting__mobile-label:not(:last-child) {
  margin-bottom: 0.3125rem;
}
@media (min-width: 47.99875em) {
  .table-setting__mobile-label {
    display: none;
  }
}
.table-setting__wrap {
  border: 0.0625rem solid #e0e3e9;
  border-radius: 0.625rem;
}
.table-setting__wrap.edit .table-setting__row_edit {
  display: flex;
}
.table-setting__wrap.edit .table-setting__item[data-correct] .table-setting__icon {
  fill: #5262ee;
}
.table-setting__wrap:not(:last-child) {
  margin-bottom: 1.25rem;
}
@media (max-width: 47.99875em) {
  .table-setting__wrap:not(:last-child) {
    margin-bottom: 0.625rem;
  }
}
.table-setting__row {
  gap: 0.9375rem;
  padding: 1.3125rem 2.5rem;
  display: flex;
  align-items: center;
}
@media (max-width: 47.99875em) {
  .table-setting__row {
    flex-wrap: wrap;
    padding: 0.625rem 0.9375rem;
  }
}
.table-setting__row_edit {
  display: none;
}
@media (max-width: 47.99875em) {
  .table-setting__row_edit .table-setting__column1 {
    display: none;
  }
}
.table-setting__row_edit .create-setting__form {
  flex: 1 1 auto;
}
.table-setting__row_edit .create-setting__item {
  max-width: 211px;
}
.table-setting__name {
  font-weight: 600;
  line-height: 155%;
  letter-spacing: -0.02em;
}
@media (max-width: 47.99875em) {
  .table-setting__name {
    font-size: 0.875rem;
  }
}
.table-setting__id {
  line-height: 155%;
  letter-spacing: -0.01em;
  white-space: nowrap;
}
@media (max-width: 47.99875em) {
  .table-setting__id {
    font-size: 0.875rem;
  }
}
.table-setting__items {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.table-setting__item {
  flex: 0 0 2rem;
  width: 2rem;
  background: #f7f7fc;
  border-radius: 0.625rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (any-hover: hover) {
  .table-setting__item:hover .table-setting__icon {
    fill: #5262ee;
  }
}
.table-setting__icon {
  width: 1.5rem;
  height: 1.5rem;
  transition: all 0.3s ease 0s;
  fill: #9699ab;
}

.create-setting__block {
  max-width: 39.4375rem;
}
.create-setting__block:not(:last-child) {
  margin-bottom: 3.125rem;
}
.create-setting__title {
  font-weight: 800;
  line-height: 130%;
  color: #000000;
}
@media (min-width: 78.125em) {
  .create-setting__title {
    font-size: 1.5rem;
  }
}
@media (min-width: 20em) and (max-width: 78.125em) {
  .create-setting__title {
    font-size: calc(1.125rem + 0.375 * (((100vw - 20rem)) / ((58.125))));
  }
}
@media (max-width: 20em) {
  .create-setting__title {
    font-size: 1.125rem;
  }
}
.create-setting__title:not(:last-child) {
  margin-bottom: 1.0416666667em;
}
.create-setting__item {
  width: 100%;
}
.create-setting__label {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 155%;
  letter-spacing: -0.01em;
  color: #9699ab;
  display: block;
}
.create-setting__label:not(:last-child) {
  margin-bottom: 0.625rem;
}
.create-setting__input {
  width: 100%;
}
.create-setting__row {
  display: flex;
  align-items: flex-start;
  gap: 4.6875rem;
}
.create-setting__row:not(:last-child) {
  margin-bottom: 1.25rem;
}
@media (max-width: 34.375em) {
  .create-setting__row:not(:last-child) {
    margin-bottom: 1.875rem;
  }
}
@media (max-width: 34.375em) {
  .create-setting__row {
    flex-direction: column;
    gap: 0.9375rem;
  }
}
.create-setting__cancel {
  font-weight: bold;
  font-size: 0.9375rem;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #0b0e37;
}
@media (any-hover: hover) {
  .create-setting__cancel:hover {
    text-decoration: underline;
  }
}
.create-setting__update {
  min-height: 2.8125rem;
  padding: 0.3125rem 1.5rem;
}
.create-setting__bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 1.625rem;
  gap: 2rem;
}
@media (max-width: 47.99875em) {
  .create-setting__bottom {
    justify-content: flex-start;
  }
}
.create-setting__button {
  font-weight: bold;
  font-size: 0.9375rem;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: #5262ee;
  transition: all 0.3s ease 0s;
  margin-top: 1.25rem;
}
@media (any-hover: hover) {
  .create-setting__button:hover {
    text-decoration: underline;
  }
}
.tippy-box[data-animation=fade][data-state=hidden] {
  opacity: 0;
}

[data-tippy-root] {
  max-width: calc(100vw - 10px);
}

.tippy-box {
  position: relative;
  background-color: #333;
  font-size: rem(12);
  letter-spacing: -0.01em;
  color: #ffffff;
  transition-property: transform, visibility, opacity;
  background: #0e1c4c;
  border-radius: 5px !important;
  bottom: calc(100% + 6px);
  left: 50%;
  transform: translateX(-55%);
}

.tippy-box[data-placement^=top] > .tippy-arrow {
  bottom: 0;
}

.tippy-box[data-placement^=top] > .tippy-arrow:before {
  bottom: -7px;
  left: 0;
  border-width: 8px 8px 0;
  border-top-color: initial;
  transform-origin: center top;
}

.tippy-box[data-placement^=bottom] > .tippy-arrow {
  top: 0;
}

.tippy-box[data-placement^=bottom] > .tippy-arrow:before {
  top: -7px;
  left: 0;
  border-width: 0 8px 8px;
  border-bottom-color: initial;
  transform-origin: center bottom;
}

.tippy-box[data-placement^=left] > .tippy-arrow {
  right: 0;
}

.tippy-box[data-placement^=left] > .tippy-arrow:before {
  border-width: 8px 0 8px 8px;
  border-left-color: initial;
  right: -7px;
  transform-origin: center left;
}

.tippy-box[data-placement^=right] > .tippy-arrow {
  left: 0;
}

.tippy-box[data-placement^=right] > .tippy-arrow:before {
  left: -7px;
  border-width: 8px 8px 8px 0;
  border-right-color: initial;
  transform-origin: center right;
}

.tippy-box[data-inertia][data-state=visible] {
  transition-timing-function: cubic-bezier(0.54, 1.5, 0.38, 1.11);
}

.tippy-arrow {
  width: 9px;
  height: 4px;
  color: #0e1c4c;
}

.tippy-arrow:before {
  content: "";
  position: absolute;
  border-color: transparent;
  border-style: solid;
}

.tippy-content {
  position: relative;
  mix-blend-mode: normal;
  padding: 2px 8px;
  font-size: rem(12);
  border-radius: 5px;
  z-index: 1;
  line-height: 1.25;
}
