<!DOCTYPE html>
<html lang="ru">

<head>
	<title>404</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20220211141804">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header header_white2">
			<div class="header__container">
				<a href="#" class="header__logo"><img src="img/logo-dark.svg?_v=1644581884261" alt="Logo"></a>
			</div>
		</header>
		<main class="page ">
			<section class="not-found">
				<div class="not-found__container">
					<div class="not-found__body">
						<div class="not-found__content">
							<h1 class="not-found__title">
								Whoops!
							</h1>
							<div class="not-found__text">
								Unfortunately, the page you are looking for does not exist
							</div>
							<a href="" class="button not-found__button">Go back</a>
						</div>
						<div class="not-found__image">
							<img src="img/404/01.svg?_v=1644581884261" alt="Image">
						</div>
					</div>
				</div>
			</section>
		</main>
	</div>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css?_v=20220211141804" />
	<script src="js/app.min.js?_v=20220211141804"></script>
</body>

</html>